Version 4.0 HI-TECH Software Intermediate Code
"2318 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2318:     struct {
[s S101 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S101 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 ]
"2327
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2327:     struct {
[s S102 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S102 . AN0 AN1 AN2 AN3 T0CKI AN4 OSC2 ]
"2336
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2336:     struct {
[s S103 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S103 . . VREFM VREFP . LVDIN ]
"2343
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2343:     struct {
[s S104 :5 `uc 1 :1 `uc 1 ]
[n S104 . . HLVDIN ]
"2347
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2347:     struct {
[s S105 :1 `uc 1 ]
[n S105 . ULPWUIN ]
"2317
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2317: typedef union {
[u S100 `S101 1 `S102 1 `S103 1 `S104 1 `S105 1 ]
[n S100 . . . . . . ]
"2351
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2351: extern volatile PORTAbits_t PORTAbits __attribute__((address(0xF80)));
[v _PORTAbits `VS100 ~T0 @X0 0 e@3968 ]
[v F205 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.00\pic\include/builtins.h
[v __delay `JF205 ~T0 @X0 0 e ]
[p i __delay ]
"3436 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 3436:     struct {
[s S142 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S142 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 ]
"3445
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 3445:     struct {
[s S143 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S143 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 ]
"3435
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 3435: typedef union {
[u S141 `S142 1 `S143 1 ]
[n S141 . . . ]
"3455
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 3455: extern volatile TRISAbits_t TRISAbits __attribute__((address(0xF92)));
[v _TRISAbits `VS141 ~T0 @X0 0 e@3986 ]
"52 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 52: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"72
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 72: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"149
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 149: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"223
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 223: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"249
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 249: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"256
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 256: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"334
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 334: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"374
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 374: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"430
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 430: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"486
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 486: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"537
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 537: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"588
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 588: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"648
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 648: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"699
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 699: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"763
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 763: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"842
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 842: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"950
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 950: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1058
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 1058: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1166
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 1166: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1274
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 1274: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1382
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 1382: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1490
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 1490: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1598
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 1598: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1706
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 1706: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1782
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 1782: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1858
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 1858: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1934
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 1934: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2010
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2010: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2086
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2086: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2162
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2162: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2238
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2238: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2314
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2314: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2453
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2453: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2563
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2563: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2705
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2705: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2826
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2826: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2973
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2973: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3073
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 3073: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3185
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 3185: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3263
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 3263: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3375
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 3375: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3427
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 3427: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3432
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 3432: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3625
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 3625: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3630
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 3630: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3847
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 3847: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3852
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 3852: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4001
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4001: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4006
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4006: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4223
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4223: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4228
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4228: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4325
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4325: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4384
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4384: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4468
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4468: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4552
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4552: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4636
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4636: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4707
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4707: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4778
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4778: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4849
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4849: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4915
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4915: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4922
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4922: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4929
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4929: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4936
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4936: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4941
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4941: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5146
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5146: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5151
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5151: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5402
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5402: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5407
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5407: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5414
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5414: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5419
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5419: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5426
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5426: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5431
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5431: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5438
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5438: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5445
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5445: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5566
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5566: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5573
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5573: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5580
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5580: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5587
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5587: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5677
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5677: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5762
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5762: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5767
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5767: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5924
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5924: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5929
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5929: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6062
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6062: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6067
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6067: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6242
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6242: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6306
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6306: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6313
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6313: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6320
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6320: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6327
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6327: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6332
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6332: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6489
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6489: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6496
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6496: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6503
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6503: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6510
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6510: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6581
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6581: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6666
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6666: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6785
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6785: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6792
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6792: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6799
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6799: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6806
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6806: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6868
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6868: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6938
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6938: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7186
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7186: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7193
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7193: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7200
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7200: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7298
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7298: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7303
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7303: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7408
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7408: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7415
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7415: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7518
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7518: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7525
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7525: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7532
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7532: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7539
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7539: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7688
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7688: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7716
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7716: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7721
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7721: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7986
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7986: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8069
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8069: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8139
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8139: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8146
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8146: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8153
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8153: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8160
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8160: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8231
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8231: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8238
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8238: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8245
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8245: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8252
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8252: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8259
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8259: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8266
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8266: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8273
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8273: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8280
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8280: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8287
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8287: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8294
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8294: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8301
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8301: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8308
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8308: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8315
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8315: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8322
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8322: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8329
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8329: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8336
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8336: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8343
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8343: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8350
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8350: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8357
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8357: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8364
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8364: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8371
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8371: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8378
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8378: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8385
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8385: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8392
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8392: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8399
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8399: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8406
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8406: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8413
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8413: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8505
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8505: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8582
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8582: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8699
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8699: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8706
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8706: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8713
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8713: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8720
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8720: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8729
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8729: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8736
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8736: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8743
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8743: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8750
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8750: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8759
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8759: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8766
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8766: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8773
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8773: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8780
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8780: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8787
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8787: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8794
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8794: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8870
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8870: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8877
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8877: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8884
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8884: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8891
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8891: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"11 ./Config.h
[p x PLLDIV  =  1        ]
"12
[p x CPUDIV  =  OSC1_PLL2 ]
"13
[p x USBDIV  =  1        ]
"16
[p x FOSC  =  INTOSC_EC  ]
"17
[p x FCMEN  =  OFF       ]
"18
[p x IESO  =  OFF        ]
"21
[p x PWRT  =  OFF        ]
"22
[p x BOR  =  ON          ]
"23
[p x BORV  =  3          ]
"24
[p x VREGEN  =  OFF      ]
"27
[p x WDT  =  OFF         ]
"28
[p x WDTPS  =  32768     ]
"31
[p x CCP2MX  =  ON       ]
"32
[p x PBADEN  =  OFF       ]
"33
[p x LPT1OSC  =  OFF     ]
"34
[p x MCLRE  =  OFF       ]
"37
[p x STVREN  =  ON       ]
"38
[p x LVP  =  OFF          ]
"39
[p x ICPRT  =  OFF       ]
"40
[p x XINST  =  OFF       ]
"43
[p x CP0  =  OFF         ]
"44
[p x CP1  =  OFF         ]
"45
[p x CP2  =  OFF         ]
"46
[p x CP3  =  OFF         ]
"49
[p x CPB  =  OFF         ]
"50
[p x CPD  =  OFF         ]
"53
[p x WRT0  =  OFF        ]
"54
[p x WRT1  =  OFF        ]
"55
[p x WRT2  =  OFF        ]
"56
[p x WRT3  =  OFF        ]
"59
[p x WRTC  =  OFF        ]
"60
[p x WRTB  =  OFF        ]
"61
[p x WRTD  =  OFF        ]
"64
[p x EBTR0  =  OFF       ]
"65
[p x EBTR1  =  OFF       ]
"66
[p x EBTR2  =  OFF       ]
"67
[p x EBTR3  =  OFF       ]
"70
[p x EBTRB  =  OFF       ]
"4 DTH11.c
[; ;DTH11.c: 4: uint8_t DHT11_Read() {
[v _DHT11_Read `(uc ~T0 @X0 1 ef ]
{
[e :U _DHT11_Read ]
[f ]
"5
[; ;DTH11.c: 5:     uint8_t data = 0;
[v _data `uc ~T0 @X0 1 a ]
[e = _data -> -> 0 `i `uc ]
"6
[; ;DTH11.c: 6:     for (uint8_t i = 0; i < 8; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 392  ]
[e $U 393  ]
[e :U 392 ]
{
"7
[; ;DTH11.c: 7:         while (!PORTAbits.RA0);
[e $U 395  ]
[e :U 396 ]
[e :U 395 ]
[e $ ! != -> . . _PORTAbits 0 0 `i -> 0 `i 396  ]
[e :U 397 ]
"8
[; ;DTH11.c: 8:         _delay((unsigned long)((50)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"9
[; ;DTH11.c: 9:         data <<= 1;
[e =<< _data -> -> 1 `i `uc ]
"10
[; ;DTH11.c: 10:         if (PORTAbits.RA0) data |= 1;
[e $ ! != -> . . _PORTAbits 0 0 `i -> 0 `i 398  ]
[e =| _data -> -> 1 `i `uc ]
[e :U 398 ]
"11
[; ;DTH11.c: 11:         while (PORTAbits.RA0);
[e $U 399  ]
[e :U 400 ]
[e :U 399 ]
[e $ != -> . . _PORTAbits 0 0 `i -> 0 `i 400  ]
[e :U 401 ]
"12
[; ;DTH11.c: 12:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 392  ]
[e :U 393 ]
}
"13
[; ;DTH11.c: 13:     return data;
[e ) _data ]
[e $UE 391  ]
"14
[; ;DTH11.c: 14: }
[e :UE 391 ]
}
"16
[; ;DTH11.c: 16: uint8_t DHT11_GetTemperature() {
[v _DHT11_GetTemperature `(uc ~T0 @X0 1 ef ]
{
[e :U _DHT11_GetTemperature ]
[f ]
"17
[; ;DTH11.c: 17:     TRISAbits.TRISA0 = 0;
[e = . . _TRISAbits 0 0 -> -> 0 `i `uc ]
"18
[; ;DTH11.c: 18:     PORTAbits.RA0 = 0;
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
"19
[; ;DTH11.c: 19:     _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"20
[; ;DTH11.c: 20:     PORTAbits.RA0 = 1;
[e = . . _PORTAbits 0 0 -> -> 1 `i `uc ]
"21
[; ;DTH11.c: 21:     _delay((unsigned long)((40)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"22
[; ;DTH11.c: 22:     TRISAbits.TRISA0 = 1;
[e = . . _TRISAbits 0 0 -> -> 1 `i `uc ]
"24
[; ;DTH11.c: 24:     if (PORTAbits.RA0 == 0) {
[e $ ! == -> . . _PORTAbits 0 0 `i -> 0 `i 403  ]
{
"25
[; ;DTH11.c: 25:         uint16_t timeout = 1000;
[v _timeout `us ~T0 @X0 1 a ]
[e = _timeout -> -> 1000 `i `us ]
"26
[; ;DTH11.c: 26:         while (!PORTAbits.RA0 && timeout--) _delay((unsigned long)((1)*(8000000/4000000.0)));
[e $U 404  ]
[e :U 405 ]
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
[e :U 404 ]
[e $ && ! != -> . . _PORTAbits 0 0 `i -> 0 `i != -> -- _timeout -> -> 1 `i `us `ui -> -> 0 `i `ui 405  ]
[e :U 406 ]
"27
[; ;DTH11.c: 27:         timeout = 1000;
[e = _timeout -> -> 1000 `i `us ]
"28
[; ;DTH11.c: 28:         while (PORTAbits.RA0 && timeout--) _delay((unsigned long)((1)*(8000000/4000000.0)));
[e $U 407  ]
[e :U 408 ]
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
[e :U 407 ]
[e $ && != -> . . _PORTAbits 0 0 `i -> 0 `i != -> -- _timeout -> -> 1 `i `us `ui -> -> 0 `i `ui 408  ]
[e :U 409 ]
"30
[; ;DTH11.c: 30:         uint8_t data[5];
[v _data `uc ~T0 @X0 -> 5 `i a ]
"31
[; ;DTH11.c: 31:         for (uint8_t i = 0; i < 5; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 5 `i 410  ]
[e $U 411  ]
[e :U 410 ]
{
"32
[; ;DTH11.c: 32:             data[i] = DHT11_Read();
[e = *U + &U _data * -> _i `ux -> -> # *U &U _data `ui `ux ( _DHT11_Read ..  ]
"33
[; ;DTH11.c: 33:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 5 `i 410  ]
[e :U 411 ]
}
"35
[; ;DTH11.c: 35:         if (data[0] + data[1] + data[2] + data[3] == data[4]) {
[e $ ! == + + + -> *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux `i -> *U + &U _data * -> -> -> 1 `i `ui `ux -> -> # *U &U _data `ui `ux `i -> *U + &U _data * -> -> -> 2 `i `ui `ux -> -> # *U &U _data `ui `ux `i -> *U + &U _data * -> -> -> 3 `i `ui `ux -> -> # *U &U _data `ui `ux `i -> *U + &U _data * -> -> -> 4 `i `ui `ux -> -> # *U &U _data `ui `ux `i 413  ]
{
"36
[; ;DTH11.c: 36:             return data[2];
[e ) *U + &U _data * -> -> -> 2 `i `ui `ux -> -> # *U &U _data `ui `ux ]
[e $UE 402  ]
"37
[; ;DTH11.c: 37:         }
}
[e :U 413 ]
"38
[; ;DTH11.c: 38:     }
}
[e :U 403 ]
"39
[; ;DTH11.c: 39:     return 255;
[e ) -> -> 255 `i `uc ]
[e $UE 402  ]
"40
[; ;DTH11.c: 40: }
[e :UE 402 ]
}
