%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\milan\AppData\Local\Temp\xcAs8vc.\driver_tmp_14.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 7FFC 7FFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\RTC.X.production.o
cinit CODE 0 1520 1520 20 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 AFC AFC FA 1 2
text1 CODE 0 1460 1460 34 1 2
text2 CODE 0 1340 1340 3E 1 2
text3 CODE 0 9A4 9A4 158 1 2
text4 CODE 0 EEA EEA A4 1 2
text5 CODE 0 840 840 164 1 2
text6 CODE 0 10D6 10D6 8A 1 2
text7 CODE 0 137E 137E 3C 1 2
text8 CODE 0 E40 E40 AA 1 2
text9 CODE 0 1594 1594 2 1 2
text10 CODE 0 1494 1494 34 1 2
text11 CODE 0 F8E F8E A4 1 2
text12 CODE 0 13F4 13F4 36 1 2
text13 CODE 0 D92 D92 AE 1 2
text14 CODE 0 CD0 CD0 C2 1 2
text15 CODE 0 1160 1160 82 1 2
text16 CODE 0 BF6 BF6 DA 1 2
text17 CODE 0 156E 156E E 1 2
text18 CODE 0 157C 157C 8 1 2
text19 CODE 0 1584 1584 8 1 2
text20 CODE 0 158C 158C 8 1 2
text21 CODE 0 142A 142A 36 1 2
text22 CODE 0 14FA 14FA 26 1 2
text23 CODE 0 1558 1558 16 1 2
text24 CODE 0 13BA 13BA 3A 1 2
text25 CODE 0 11E2 11E2 5E 1 2
text26 CODE 0 1298 1298 54 1 2
text27 CODE 0 14C8 14C8 32 1 2
text28 CODE 0 1540 1540 18 1 2
text29 CODE 0 12EC 12EC 54 1 2
text30 CODE 0 1240 1240 58 1 2
text31 CODE 0 1032 1032 A4 1 2
cstackCOMRAM COMRAM 1 1 1 59 1 1
bssBANK0 BANK0 1 60 60 20 1 1
smallconst SMALLCONST 0 800 800 40 1 2
bssCOMRAM COMRAM 1 5A 5A 5 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-7FF 1
SFR F60-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 1596-7FFB 1
SMALLCONST 1596-7FFB 1
CODE 4-7FF 1
CODE 1596-7FFB 1
BIGRAM 5F-5F 1
BIGRAM 80-7FF 1
BIGSFR F60-FFF 1
COMRAM 5F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1596-7FFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RTC.X.production.o
1032 text31 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
1032 text31 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
1042 text31 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
1058 text31 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
105C text31 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
1060 text31 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
106A text31 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
106C text31 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
107A text31 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
1084 text31 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
10A2 text31 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
10B2 text31 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
10B4 text31 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
10BE text31 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
10C4 text31 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
10C4 text31 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
10D4 text31 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
1240 text30 CODE >4:C:\Users\milan\MPLABXProjects\RTC.X\i2c.c
1240 text30 CODE >5:C:\Users\milan\MPLABXProjects\RTC.X\i2c.c
1242 text30 CODE >6:C:\Users\milan\MPLABXProjects\RTC.X\i2c.c
1244 text30 CODE >7:C:\Users\milan\MPLABXProjects\RTC.X\i2c.c
1248 text30 CODE >8:C:\Users\milan\MPLABXProjects\RTC.X\i2c.c
124A text30 CODE >9:C:\Users\milan\MPLABXProjects\RTC.X\i2c.c
1294 text30 CODE >10:C:\Users\milan\MPLABXProjects\RTC.X\i2c.c
1296 text30 CODE >11:C:\Users\milan\MPLABXProjects\RTC.X\i2c.c
12EC text29 CODE >15:C:\Users\milan\MPLABXProjects\RTC.X\LCD.c
12EE text29 CODE >17:C:\Users\milan\MPLABXProjects\RTC.X\LCD.c
12FE text29 CODE >18:C:\Users\milan\MPLABXProjects\RTC.X\LCD.c
1300 text29 CODE >19:C:\Users\milan\MPLABXProjects\RTC.X\LCD.c
1302 text29 CODE >20:C:\Users\milan\MPLABXProjects\RTC.X\LCD.c
1304 text29 CODE >21:C:\Users\milan\MPLABXProjects\RTC.X\LCD.c
1306 text29 CODE >22:C:\Users\milan\MPLABXProjects\RTC.X\LCD.c
1314 text29 CODE >23:C:\Users\milan\MPLABXProjects\RTC.X\LCD.c
132A text29 CODE >24:C:\Users\milan\MPLABXProjects\RTC.X\LCD.c
132C text29 CODE >25:C:\Users\milan\MPLABXProjects\RTC.X\LCD.c
132E text29 CODE >26:C:\Users\milan\MPLABXProjects\RTC.X\LCD.c
1330 text29 CODE >27:C:\Users\milan\MPLABXProjects\RTC.X\LCD.c
133E text29 CODE >28:C:\Users\milan\MPLABXProjects\RTC.X\LCD.c
1540 text28 CODE >64:C:\Users\milan\MPLABXProjects\RTC.X\LCD.c
1540 text28 CODE >66:C:\Users\milan\MPLABXProjects\RTC.X\LCD.c
1546 text28 CODE >67:C:\Users\milan\MPLABXProjects\RTC.X\LCD.c
1556 text28 CODE >68:C:\Users\milan\MPLABXProjects\RTC.X\LCD.c
14C8 text27 CODE >4:C:\Users\milan\MPLABXProjects\RTC.X\LCD.c
14C8 text27 CODE >6:C:\Users\milan\MPLABXProjects\RTC.X\LCD.c
14CA text27 CODE >7:C:\Users\milan\MPLABXProjects\RTC.X\LCD.c
14DA text27 CODE >8:C:\Users\milan\MPLABXProjects\RTC.X\LCD.c
14E0 text27 CODE >9:C:\Users\milan\MPLABXProjects\RTC.X\LCD.c
14E6 text27 CODE >10:C:\Users\milan\MPLABXProjects\RTC.X\LCD.c
14EC text27 CODE >11:C:\Users\milan\MPLABXProjects\RTC.X\LCD.c
14F2 text27 CODE >12:C:\Users\milan\MPLABXProjects\RTC.X\LCD.c
14F8 text27 CODE >13:C:\Users\milan\MPLABXProjects\RTC.X\LCD.c
1298 text26 CODE >30:C:\Users\milan\MPLABXProjects\RTC.X\LCD.c
129A text26 CODE >32:C:\Users\milan\MPLABXProjects\RTC.X\LCD.c
12AA text26 CODE >33:C:\Users\milan\MPLABXProjects\RTC.X\LCD.c
12AC text26 CODE >34:C:\Users\milan\MPLABXProjects\RTC.X\LCD.c
12AE text26 CODE >35:C:\Users\milan\MPLABXProjects\RTC.X\LCD.c
12B0 text26 CODE >36:C:\Users\milan\MPLABXProjects\RTC.X\LCD.c
12B2 text26 CODE >37:C:\Users\milan\MPLABXProjects\RTC.X\LCD.c
12C0 text26 CODE >38:C:\Users\milan\MPLABXProjects\RTC.X\LCD.c
12D6 text26 CODE >39:C:\Users\milan\MPLABXProjects\RTC.X\LCD.c
12D8 text26 CODE >40:C:\Users\milan\MPLABXProjects\RTC.X\LCD.c
12DA text26 CODE >41:C:\Users\milan\MPLABXProjects\RTC.X\LCD.c
12DC text26 CODE >42:C:\Users\milan\MPLABXProjects\RTC.X\LCD.c
12EA text26 CODE >43:C:\Users\milan\MPLABXProjects\RTC.X\LCD.c
11E2 text25 CODE >45:C:\Users\milan\MPLABXProjects\RTC.X\LCD.c
11E2 text25 CODE >47:C:\Users\milan\MPLABXProjects\RTC.X\LCD.c
11E6 text25 CODE >48:C:\Users\milan\MPLABXProjects\RTC.X\LCD.c
120A text25 CODE >49:C:\Users\milan\MPLABXProjects\RTC.X\LCD.c
120E text25 CODE >47:C:\Users\milan\MPLABXProjects\RTC.X\LCD.c
123E text25 CODE >51:C:\Users\milan\MPLABXProjects\RTC.X\LCD.c
13BA text24 CODE >53:C:\Users\milan\MPLABXProjects\RTC.X\LCD.c
13BC text24 CODE >54:C:\Users\milan\MPLABXProjects\RTC.X\LCD.c
13BC text24 CODE >55:C:\Users\milan\MPLABXProjects\RTC.X\LCD.c
13CC text24 CODE >56:C:\Users\milan\MPLABXProjects\RTC.X\LCD.c
13D4 text24 CODE >57:C:\Users\milan\MPLABXProjects\RTC.X\LCD.c
13D8 text24 CODE >58:C:\Users\milan\MPLABXProjects\RTC.X\LCD.c
13E0 text24 CODE >60:C:\Users\milan\MPLABXProjects\RTC.X\LCD.c
13E6 text24 CODE >61:C:\Users\milan\MPLABXProjects\RTC.X\LCD.c
13F2 text24 CODE >62:C:\Users\milan\MPLABXProjects\RTC.X\LCD.c
1558 text23 CODE >6:C:\Users\milan\MPLABXProjects\RTC.X\ds1307.c
155A text23 CODE >7:C:\Users\milan\MPLABXProjects\RTC.X\ds1307.c
156C text23 CODE >8:C:\Users\milan\MPLABXProjects\RTC.X\ds1307.c
14FA text22 CODE >13:C:\Users\milan\MPLABXProjects\RTC.X\i2c.c
14FA text22 CODE >14:C:\Users\milan\MPLABXProjects\RTC.X\i2c.c
151E text22 CODE >15:C:\Users\milan\MPLABXProjects\RTC.X\i2c.c
142A text21 CODE >39:C:\Users\milan\MPLABXProjects\RTC.X\i2c.c
142A text21 CODE >41:C:\Users\milan\MPLABXProjects\RTC.X\i2c.c
142E text21 CODE >42:C:\Users\milan\MPLABXProjects\RTC.X\i2c.c
1430 text21 CODE >43:C:\Users\milan\MPLABXProjects\RTC.X\i2c.c
1434 text21 CODE >44:C:\Users\milan\MPLABXProjects\RTC.X\i2c.c
143A text21 CODE >45:C:\Users\milan\MPLABXProjects\RTC.X\i2c.c
143E text21 CODE >46:C:\Users\milan\MPLABXProjects\RTC.X\i2c.c
1454 text21 CODE >47:C:\Users\milan\MPLABXProjects\RTC.X\i2c.c
1456 text21 CODE >48:C:\Users\milan\MPLABXProjects\RTC.X\i2c.c
145E text21 CODE >49:C:\Users\milan\MPLABXProjects\RTC.X\i2c.c
158C text20 CODE >22:C:\Users\milan\MPLABXProjects\RTC.X\i2c.c
158C text20 CODE >23:C:\Users\milan\MPLABXProjects\RTC.X\i2c.c
1590 text20 CODE >24:C:\Users\milan\MPLABXProjects\RTC.X\i2c.c
1592 text20 CODE >25:C:\Users\milan\MPLABXProjects\RTC.X\i2c.c
1584 text19 CODE >17:C:\Users\milan\MPLABXProjects\RTC.X\i2c.c
1584 text19 CODE >18:C:\Users\milan\MPLABXProjects\RTC.X\i2c.c
1588 text19 CODE >19:C:\Users\milan\MPLABXProjects\RTC.X\i2c.c
158A text19 CODE >20:C:\Users\milan\MPLABXProjects\RTC.X\i2c.c
157C text18 CODE >27:C:\Users\milan\MPLABXProjects\RTC.X\i2c.c
157C text18 CODE >28:C:\Users\milan\MPLABXProjects\RTC.X\i2c.c
1580 text18 CODE >29:C:\Users\milan\MPLABXProjects\RTC.X\i2c.c
1582 text18 CODE >30:C:\Users\milan\MPLABXProjects\RTC.X\i2c.c
156E text17 CODE >32:C:\Users\milan\MPLABXProjects\RTC.X\i2c.c
156E text17 CODE >33:C:\Users\milan\MPLABXProjects\RTC.X\i2c.c
1572 text17 CODE >34:C:\Users\milan\MPLABXProjects\RTC.X\i2c.c
1576 text17 CODE >35:C:\Users\milan\MPLABXProjects\RTC.X\i2c.c
157A text17 CODE >36:C:\Users\milan\MPLABXProjects\RTC.X\i2c.c
157A text17 CODE >37:C:\Users\milan\MPLABXProjects\RTC.X\i2c.c
BF6 text16 CODE >60:C:\Users\milan\MPLABXProjects\RTC.X\ds1307.c
BF6 text16 CODE >62:C:\Users\milan\MPLABXProjects\RTC.X\ds1307.c
BFA text16 CODE >63:C:\Users\milan\MPLABXProjects\RTC.X\ds1307.c
C06 text16 CODE >64:C:\Users\milan\MPLABXProjects\RTC.X\ds1307.c
C12 text16 CODE >65:C:\Users\milan\MPLABXProjects\RTC.X\ds1307.c
C16 text16 CODE >66:C:\Users\milan\MPLABXProjects\RTC.X\ds1307.c
C22 text16 CODE >68:C:\Users\milan\MPLABXProjects\RTC.X\ds1307.c
C3C text16 CODE >69:C:\Users\milan\MPLABXProjects\RTC.X\ds1307.c
C56 text16 CODE >70:C:\Users\milan\MPLABXProjects\RTC.X\ds1307.c
C70 text16 CODE >71:C:\Users\milan\MPLABXProjects\RTC.X\ds1307.c
C7C text16 CODE >72:C:\Users\milan\MPLABXProjects\RTC.X\ds1307.c
C96 text16 CODE >73:C:\Users\milan\MPLABXProjects\RTC.X\ds1307.c
CB0 text16 CODE >74:C:\Users\milan\MPLABXProjects\RTC.X\ds1307.c
CCA text16 CODE >75:C:\Users\milan\MPLABXProjects\RTC.X\ds1307.c
CCE text16 CODE >76:C:\Users\milan\MPLABXProjects\RTC.X\ds1307.c
1160 text15 CODE >14:C:\Users\milan\MPLABXProjects\RTC.X\ds1307.c
1160 text15 CODE >17:C:\Users\milan\MPLABXProjects\RTC.X\ds1307.c
1164 text15 CODE >18:C:\Users\milan\MPLABXProjects\RTC.X\ds1307.c
1170 text15 CODE >19:C:\Users\milan\MPLABXProjects\RTC.X\ds1307.c
117C text15 CODE >20:C:\Users\milan\MPLABXProjects\RTC.X\ds1307.c
1180 text15 CODE >21:C:\Users\milan\MPLABXProjects\RTC.X\ds1307.c
118C text15 CODE >22:C:\Users\milan\MPLABXProjects\RTC.X\ds1307.c
119C text15 CODE >23:C:\Users\milan\MPLABXProjects\RTC.X\ds1307.c
11A0 text15 CODE >25:C:\Users\milan\MPLABXProjects\RTC.X\ds1307.c
11AE text15 CODE >28:C:\Users\milan\MPLABXProjects\RTC.X\ds1307.c
11B2 text15 CODE >29:C:\Users\milan\MPLABXProjects\RTC.X\ds1307.c
11BE text15 CODE >30:C:\Users\milan\MPLABXProjects\RTC.X\ds1307.c
11CA text15 CODE >31:C:\Users\milan\MPLABXProjects\RTC.X\ds1307.c
11DC text15 CODE >32:C:\Users\milan\MPLABXProjects\RTC.X\ds1307.c
11E0 text15 CODE >34:C:\Users\milan\MPLABXProjects\RTC.X\ds1307.c
CD0 text14 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
CD0 text14 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
CD2 text14 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
CE0 text14 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
CE8 text14 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
CEC text14 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
CFA text14 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
D02 text14 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
D06 text14 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
D0E text14 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
D20 text14 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
D24 text14 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
D28 text14 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
D2E text14 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
D30 text14 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
D3E text14 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
D44 text14 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
D5A text14 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
D62 text14 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
D64 text14 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
D6A text14 CODE >36:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
D70 text14 CODE >38:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
D80 text14 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
D88 text14 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
D90 text14 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
D92 text13 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
D92 text13 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
D94 text13 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
DA2 text13 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
DAA text13 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
DAE text13 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
DBC text13 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
DC4 text13 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
DD6 text13 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
DDA text13 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
DDE text13 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
DE4 text13 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
DE6 text13 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
DF4 text13 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
E0A text13 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
E12 text13 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
E18 text13 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
E1E text13 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
E2E text13 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
E36 text13 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
E3E text13 CODE >34:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
13F4 text12 CODE >10:C:\Users\milan\MPLABXProjects\RTC.X\ds1307.c
13F6 text12 CODE >11:C:\Users\milan\MPLABXProjects\RTC.X\ds1307.c
1428 text12 CODE >12:C:\Users\milan\MPLABXProjects\RTC.X\ds1307.c
F8E text11 CODE >36:C:\Users\milan\MPLABXProjects\RTC.X\ds1307.c
F90 text11 CODE >41:C:\Users\milan\MPLABXProjects\RTC.X\ds1307.c
F92 text11 CODE >44:C:\Users\milan\MPLABXProjects\RTC.X\ds1307.c
F96 text11 CODE >45:C:\Users\milan\MPLABXProjects\RTC.X\ds1307.c
FA2 text11 CODE >46:C:\Users\milan\MPLABXProjects\RTC.X\ds1307.c
FAE text11 CODE >49:C:\Users\milan\MPLABXProjects\RTC.X\ds1307.c
FC0 text11 CODE >50:C:\Users\milan\MPLABXProjects\RTC.X\ds1307.c
FD2 text11 CODE >51:C:\Users\milan\MPLABXProjects\RTC.X\ds1307.c
FE4 text11 CODE >52:C:\Users\milan\MPLABXProjects\RTC.X\ds1307.c
FF6 text11 CODE >53:C:\Users\milan\MPLABXProjects\RTC.X\ds1307.c
1008 text11 CODE >54:C:\Users\milan\MPLABXProjects\RTC.X\ds1307.c
101A text11 CODE >55:C:\Users\milan\MPLABXProjects\RTC.X\ds1307.c
102C text11 CODE >56:C:\Users\milan\MPLABXProjects\RTC.X\ds1307.c
1030 text11 CODE >57:C:\Users\milan\MPLABXProjects\RTC.X\ds1307.c
1494 text10 CODE >1:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
1494 text10 CODE >3:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
14C6 text10 CODE >4:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
1594 text9 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
1594 text9 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
E40 text8 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
E40 text8 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
E60 text8 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
E66 text8 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
E6A text8 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
EB8 text8 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
ED8 text8 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
EE8 text8 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
137E text7 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
137E text7 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
1386 text7 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
138A text7 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
1398 text7 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
139C text7 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
13B8 text7 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
10D6 text6 CODE >193:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
10D6 text6 CODE >199:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
10E4 text6 CODE >200:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
10F0 text6 CODE >205:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
10FE text6 CODE >206:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1106 text6 CODE >207:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1106 text6 CODE >208:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
110E text6 CODE >209:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1112 text6 CODE >210:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1122 text6 CODE >211:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1126 text6 CODE >209:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1144 text6 CODE >216:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1152 text6 CODE >218:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
115E text6 CODE >226:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
840 text5 CODE >513:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
840 text5 CODE >520:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
844 text5 CODE >524:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
858 text5 CODE >535:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
860 text5 CODE >536:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
870 text5 CODE >541:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
876 text5 CODE >542:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
89E text5 CODE >543:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
89E text5 CODE >552:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
8A6 text5 CODE >553:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
8AA text5 CODE >554:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
8AE text5 CODE >564:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
8B4 text5 CODE >565:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
8E2 text5 CODE >569:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
8E4 text5 CODE >571:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
8EA text5 CODE >572:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
906 text5 CODE >554:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
96A text5 CODE >576:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
97A text5 CODE >577:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
980 text5 CODE >578:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
98C text5 CODE >582:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
9A2 text5 CODE >583:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
EEA text4 CODE >1158:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
EEA text4 CODE >1159:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
EF2 text4 CODE >1160:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
F14 text4 CODE >1161:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
F1C text4 CODE >1162:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
F34 text4 CODE >1163:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
F38 text4 CODE >1166:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
F56 text4 CODE >1167:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
F5E text4 CODE >1165:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
F84 text4 CODE >1169:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
F84 text4 CODE >1170:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
F8C text4 CODE >1171:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
9A4 text3 CODE >1177:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
9A4 text3 CODE >1201:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
9C6 text3 CODE >1202:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
9CE text3 CODE >1204:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
9DA text3 CODE >1205:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
9DE text3 CODE >1209:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
9E0 text3 CODE >1210:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
9E4 text3 CODE >1220:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
9E6 text3 CODE >1221:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
9EE text3 CODE >1222:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
9F2 text3 CODE >1243:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
9F6 text3 CODE >1244:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
9FA text3 CODE >1245:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A0E text3 CODE >1245:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A18 text3 CODE >1210:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A28 text3 CODE >1256:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A3C text3 CODE >1257:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A4A text3 CODE >1258:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A4C text3 CODE >1259:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A54 text3 CODE >1291:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A5E text3 CODE >1361:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A96 text3 CODE >1404:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
AAE text3 CODE >1406:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
AB8 text3 CODE >1432:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
ACC text3 CODE >1806:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
AD8 text3 CODE >1811:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
AFA text3 CODE >1814:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1340 text2 CODE >1817:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1340 text2 CODE >1822:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1344 text2 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1348 text2 CODE >1830:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1358 text2 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1374 text2 CODE >1835:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
137C text2 CODE >1840:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1460 text1 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
1460 text1 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
1464 text1 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
1468 text1 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
1470 text1 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
1478 text1 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
1488 text1 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
1492 text1 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
AFC text0 CODE >8:C:\Users\milan\MPLABXProjects\RTC.X\main.c
AFC text0 CODE >12:C:\Users\milan\MPLABXProjects\RTC.X\main.c
B00 text0 CODE >13:C:\Users\milan\MPLABXProjects\RTC.X\main.c
B08 text0 CODE >14:C:\Users\milan\MPLABXProjects\RTC.X\main.c
B0C text0 CODE >16:C:\Users\milan\MPLABXProjects\RTC.X\main.c
B10 text0 CODE >17:C:\Users\milan\MPLABXProjects\RTC.X\main.c
B14 text0 CODE >18:C:\Users\milan\MPLABXProjects\RTC.X\main.c
B28 text0 CODE >19:C:\Users\milan\MPLABXProjects\RTC.X\main.c
B3E text0 CODE >20:C:\Users\milan\MPLABXProjects\RTC.X\main.c
B42 text0 CODE >21:C:\Users\milan\MPLABXProjects\RTC.X\main.c
B5C text0 CODE >22:C:\Users\milan\MPLABXProjects\RTC.X\main.c
B60 text0 CODE >25:C:\Users\milan\MPLABXProjects\RTC.X\main.c
B7C text0 CODE >27:C:\Users\milan\MPLABXProjects\RTC.X\main.c
B9A text0 CODE >28:C:\Users\milan\MPLABXProjects\RTC.X\main.c
BAA text0 CODE >31:C:\Users\milan\MPLABXProjects\RTC.X\main.c
BC8 text0 CODE >32:C:\Users\milan\MPLABXProjects\RTC.X\main.c
BD8 text0 CODE >34:C:\Users\milan\MPLABXProjects\RTC.X\main.c
1520 cinit CODE >1685:C:\Users\milan\AppData\Local\Temp\xcAs8vc.\driver_tmp_1.s
1520 cinit CODE >1687:C:\Users\milan\AppData\Local\Temp\xcAs8vc.\driver_tmp_1.s
1520 cinit CODE >1690:C:\Users\milan\AppData\Local\Temp\xcAs8vc.\driver_tmp_1.s
1520 cinit CODE >1710:C:\Users\milan\AppData\Local\Temp\xcAs8vc.\driver_tmp_1.s
1524 cinit CODE >1711:C:\Users\milan\AppData\Local\Temp\xcAs8vc.\driver_tmp_1.s
1526 cinit CODE >1712:C:\Users\milan\AppData\Local\Temp\xcAs8vc.\driver_tmp_1.s
1526 cinit CODE >1713:C:\Users\milan\AppData\Local\Temp\xcAs8vc.\driver_tmp_1.s
1528 cinit CODE >1714:C:\Users\milan\AppData\Local\Temp\xcAs8vc.\driver_tmp_1.s
152A cinit CODE >1715:C:\Users\milan\AppData\Local\Temp\xcAs8vc.\driver_tmp_1.s
152C cinit CODE >1718:C:\Users\milan\AppData\Local\Temp\xcAs8vc.\driver_tmp_1.s
152E cinit CODE >1719:C:\Users\milan\AppData\Local\Temp\xcAs8vc.\driver_tmp_1.s
1530 cinit CODE >1720:C:\Users\milan\AppData\Local\Temp\xcAs8vc.\driver_tmp_1.s
1532 cinit CODE >1721:C:\Users\milan\AppData\Local\Temp\xcAs8vc.\driver_tmp_1.s
1534 cinit CODE >1722:C:\Users\milan\AppData\Local\Temp\xcAs8vc.\driver_tmp_1.s
1536 cinit CODE >1728:C:\Users\milan\AppData\Local\Temp\xcAs8vc.\driver_tmp_1.s
1536 cinit CODE >1731:C:\Users\milan\AppData\Local\Temp\xcAs8vc.\driver_tmp_1.s
1538 cinit CODE >1732:C:\Users\milan\AppData\Local\Temp\xcAs8vc.\driver_tmp_1.s
153A cinit CODE >1733:C:\Users\milan\AppData\Local\Temp\xcAs8vc.\driver_tmp_1.s
153C cinit CODE >1734:C:\Users\milan\AppData\Local\Temp\xcAs8vc.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
RTC_GetDateTime@day 11 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
RTC_GetDateTime@min F 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
RTC_GetDateTime@sec 10 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RTC.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\RTC.X.production.o
__Hspace_1 80 0 ABS 0 - dist/default/production\RTC.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\RTC.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\RTC.X.production.o
RTC_GetDateTime@hour E 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
RTC_GetDateTime@year 13 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\RTC.X.production.o
__mediumconst 800 0 SMALLCONST 0 smallconst dist/default/production\RTC.X.production.o
I2C_Master_Init@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RTC.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\RTC.X.production.o
?_abs 7 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
main@d 57 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
main@h 54 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
main@m 55 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
main@s 56 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
main@y 59 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
?_vfprintf 29 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\RTC.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\RTC.X.production.o
_RCEN 7E2B 0 ABS 0 - dist/default/production\RTC.X.production.o
_RSEN 7E29 0 ABS 0 - dist/default/production\RTC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\milan\AppData\Local\Temp\xcAs8vc.\driver_tmp_14.o
_dbuf 60 0 BANK0 1 bssBANK0 dist/default/production\RTC.X.production.o
_dtoa 840 0 CODE 0 text5 dist/default/production\RTC.X.production.o
_main AFC 0 CODE 0 text0 dist/default/production\RTC.X.production.o
_prec 5C 0 COMRAM 1 bssCOMRAM dist/default/production\RTC.X.production.o
abs@a 7 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\milan\AppData\Local\Temp\xcAs8vc.\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\milan\AppData\Local\Temp\xcAs8vc.\driver_tmp_14.o
read_prec_or_width@c 5 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
read_prec_or_width@n 6 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
pad@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
pad@p 10 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
start 7FFC 0 CODE 0 init C:\Users\milan\AppData\Local\Temp\xcAs8vc.\driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RTC.X.production.o
pad@fp E 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
LCD_Char@dat 2 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
_LCD_Char 1298 0 CODE 0 text26 dist/default/production\RTC.X.production.o
_LCD_Init 14C8 0 CODE 0 text27 dist/default/production\RTC.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\RTC.X.production.o
__end_of_vfpfcnvrt AFC 0 CODE 0 text3 dist/default/production\RTC.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
I2C_Master_Read@a 2 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\milan\AppData\Local\Temp\xcAs8vc.\driver_tmp_14.o
__end_of_LCD_Char 12EC 0 CODE 0 text26 dist/default/production\RTC.X.production.o
__end_of_LCD_Init 14FA 0 CODE 0 text27 dist/default/production\RTC.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\milan\AppData\Local\Temp\xcAs8vc.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\milan\AppData\Local\Temp\xcAs8vc.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\milan\AppData\Local\Temp\xcAs8vc.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\milan\AppData\Local\Temp\xcAs8vc.\driver_tmp_14.o
RTC_SetDateTime@d 10 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
RTC_SetDateTime@h 14 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
RTC_SetDateTime@m E 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
RTC_SetDateTime@s F 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
RTC_SetDateTime@y 12 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RTC.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\RTC.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RTC.X.production.o
I2C_Master_Read@temp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\RTC.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\RTC.X.production.o
_vfpfcnvrt 9A4 0 CODE 0 text3 dist/default/production\RTC.X.production.o
dtoa@fp 15 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\RTC.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\milan\AppData\Local\Temp\xcAs8vc.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\milan\AppData\Local\Temp\xcAs8vc.\driver_tmp_14.o
_LCD_String 11E2 0 CODE 0 text25 dist/default/production\RTC.X.production.o
__end_of_RTC_GetDateTime CD0 0 CODE 0 text16 dist/default/production\RTC.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\RTC.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RTC.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RTC.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\RTC.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
_DEC2BCD 13F4 0 CODE 0 text12 dist/default/production\RTC.X.production.o
__end_of___awdiv D92 0 CODE 0 text14 dist/default/production\RTC.X.production.o
__end_of___awmod E40 0 CODE 0 text13 dist/default/production\RTC.X.production.o
__end_of___lldiv 10D6 0 CODE 0 text31 dist/default/production\RTC.X.production.o
__end_of_BCD2DEC 156E 0 CODE 0 text23 dist/default/production\RTC.X.production.o
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\RTC.X.production.o
start_initialization 1520 0 CODE 0 cinit dist/default/production\RTC.X.production.o
_RTC_GetDateTime BF6 0 CODE 0 text16 dist/default/production\RTC.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RTC.X.production.o
_ACKSTAT 7E2E 0 ABS 0 - dist/default/production\RTC.X.production.o
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
__end_of_LCD_String 1240 0 CODE 0 text25 dist/default/production\RTC.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\RTC.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\RTC.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\RTC.X.production.o
__end_of_LCD_Command 1340 0 CODE 0 text29 dist/default/production\RTC.X.production.o
_TRISB0 7C98 0 ABS 0 - dist/default/production\RTC.X.production.o
_TRISB1 7C99 0 ABS 0 - dist/default/production\RTC.X.production.o
LCD_String_xy@msg 6 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
LCD_String_xy@pos 5 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
LCD_String_xy@row 8 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
_dtoa$729 18 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\milan\AppData\Local\Temp\xcAs8vc.\driver_tmp_14.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
fputs@fp A 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
__end_of_LCD_Clear 1558 0 CODE 0 text28 dist/default/production\RTC.X.production.o
vfpfcnvrt@done 27 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\RTC.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\RTC.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\RTC.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\RTC.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\RTC.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\RTC.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\RTC.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\RTC.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\RTC.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\RTC.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\RTC.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\RTC.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\RTC.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\RTC.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\RTC.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\RTC.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\RTC.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\RTC.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\RTC.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\RTC.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\RTC.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\RTC.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\RTC.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\RTC.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\RTC.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\RTC.X.production.o
I2C_Master_Write@d C 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
?_read_prec_or_width 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RTC.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\RTC.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\RTC.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst dist/default/production\RTC.X.production.o
_LCD_String_xy 13BA 0 CODE 0 text24 dist/default/production\RTC.X.production.o
_I2C_Master_RepeatedStart 158C 0 CODE 0 text20 dist/default/production\RTC.X.production.o
__end_of_sprintf 1494 0 CODE 0 text1 dist/default/production\RTC.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\RTC.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\RTC.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\RTC.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\RTC.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\RTC.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\RTC.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\RTC.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\RTC.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\RTC.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\RTC.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\RTC.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\RTC.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\RTC.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\RTC.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\RTC.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\RTC.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\RTC.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\RTC.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\RTC.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\RTC.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\RTC.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\RTC.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\RTC.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\RTC.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\RTC.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\RTC.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\RTC.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\RTC.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\RTC.X.production.o
_LCD_Clear 1540 0 CODE 0 text28 dist/default/production\RTC.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\RTC.X.production.o
__end_of_RTC_SetDateTime 1032 0 CODE 0 text11 dist/default/production\RTC.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\RTC.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\RTC.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\RTC.X.production.o
__Hinit 8000 0 CODE 0 init dist/default/production\RTC.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\RTC.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\RTC.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\RTC.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\RTC.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\RTC.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\RTC.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\RTC.X.production.o
__Linit 7FFC 0 CODE 0 init dist/default/production\RTC.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\RTC.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\RTC.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\RTC.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\RTC.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RTC.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\RTC.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\RTC.X.production.o
_PEN 7E2A 0 ABS 0 - dist/default/production\RTC.X.production.o
_SEN 7E28 0 ABS 0 - dist/default/production\RTC.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\RTC.X.production.o
__S1 80 0 ABS 0 - dist/default/production\RTC.X.production.o
__S4 0 0 ABS 0 - dist/default/production\RTC.X.production.o
__S5 0 0 ABS 0 - dist/default/production\RTC.X.production.o
_abs 1494 0 CODE 0 text10 dist/default/production\RTC.X.production.o
_pad 10D6 0 CODE 0 text6 dist/default/production\RTC.X.production.o
RTC_SetDateTime@mo 11 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
RTC_Init@sec F 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
_I2C_Master_Start 1584 0 CODE 0 text19 dist/default/production\RTC.X.production.o
_I2C_Master_Write 156E 0 CODE 0 text17 dist/default/production\RTC.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RTC.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\RTC.X.production.o
sprintf@fmt 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
DEC2BCD@val B 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
BCD2DEC@val 2 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
__end_of_abs 14C8 0 CODE 0 text10 dist/default/production\RTC.X.production.o
__end_of_pad 1160 0 CODE 0 text6 dist/default/production\RTC.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\RTC.X.production.o
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\RTC.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\RTC.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\RTC.X.production.o
_RTC_SetDateTime F8E 0 CODE 0 text11 dist/default/production\RTC.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\RTC.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\RTC.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\RTC.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\RTC.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\RTC.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\RTC.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\RTC.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\RTC.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\RTC.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\RTC.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\RTC.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\RTC.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\RTC.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\RTC.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\RTC.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\RTC.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\RTC.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\RTC.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\RTC.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\RTC.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\RTC.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\RTC.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\RTC.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\RTC.X.production.o
vfpfcnvrt@fmt 21 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
pad@buf F 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
__ptext10 1494 0 CODE 0 text10 dist/default/production\RTC.X.production.o
__ptext11 F8E 0 CODE 0 text11 dist/default/production\RTC.X.production.o
__ptext12 13F4 0 CODE 0 text12 dist/default/production\RTC.X.production.o
__ptext13 D92 0 CODE 0 text13 dist/default/production\RTC.X.production.o
__ptext14 CD0 0 CODE 0 text14 dist/default/production\RTC.X.production.o
__ptext15 1160 0 CODE 0 text15 dist/default/production\RTC.X.production.o
__ptext16 BF6 0 CODE 0 text16 dist/default/production\RTC.X.production.o
__ptext17 156E 0 CODE 0 text17 dist/default/production\RTC.X.production.o
__ptext18 157C 0 CODE 0 text18 dist/default/production\RTC.X.production.o
__ptext19 1584 0 CODE 0 text19 dist/default/production\RTC.X.production.o
__ptext20 158C 0 CODE 0 text20 dist/default/production\RTC.X.production.o
__ptext21 142A 0 CODE 0 text21 dist/default/production\RTC.X.production.o
__ptext22 14FA 0 CODE 0 text22 dist/default/production\RTC.X.production.o
__ptext23 1558 0 CODE 0 text23 dist/default/production\RTC.X.production.o
__ptext24 13BA 0 CODE 0 text24 dist/default/production\RTC.X.production.o
__ptext25 11E2 0 CODE 0 text25 dist/default/production\RTC.X.production.o
__ptext26 1298 0 CODE 0 text26 dist/default/production\RTC.X.production.o
__ptext27 14C8 0 CODE 0 text27 dist/default/production\RTC.X.production.o
__ptext28 1540 0 CODE 0 text28 dist/default/production\RTC.X.production.o
__ptext29 12EC 0 CODE 0 text29 dist/default/production\RTC.X.production.o
__ptext30 1240 0 CODE 0 text30 dist/default/production\RTC.X.production.o
__ptext31 1032 0 CODE 0 text31 dist/default/production\RTC.X.production.o
___awdiv CD0 0 CODE 0 text14 dist/default/production\RTC.X.production.o
___awmod D92 0 CODE 0 text13 dist/default/production\RTC.X.production.o
___lldiv 1032 0 CODE 0 text31 dist/default/production\RTC.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RTC.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\RTC.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\RTC.X.production.o
_BCD2DEC 1558 0 CODE 0 text23 dist/default/production\RTC.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\RTC.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\RTC.X.production.o
LCD_String_xy@location 9 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\RTC.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\RTC.X.production.o
__end_of_read_prec_or_width F8E 0 CODE 0 text4 dist/default/production\RTC.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\RTC.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\milan\AppData\Local\Temp\xcAs8vc.\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\milan\AppData\Local\Temp\xcAs8vc.\driver_tmp_14.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\RTC.X.production.o
isa$std 1 0 ABS 0 - C:\Users\milan\AppData\Local\Temp\xcAs8vc.\driver_tmp_14.o
?_I2C_Master_Read 2 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
stackhi 0 0 ABS 0 - C:\Users\milan\AppData\Local\Temp\xcAs8vc.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\milan\AppData\Local\Temp\xcAs8vc.\driver_tmp_14.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\RTC.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\RTC.X.production.o
__end_of_I2C_Master_Init 1298 0 CODE 0 text30 dist/default/production\RTC.X.production.o
__end_of_I2C_Master_Read 1460 0 CODE 0 text21 dist/default/production\RTC.X.production.o
__end_of_I2C_Master_Stop 1584 0 CODE 0 text18 dist/default/production\RTC.X.production.o
__end_of_I2C_Master_Wait 1520 0 CODE 0 text22 dist/default/production\RTC.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\RTC.X.production.o
main@buffer 43 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
__end_of_LCD_String_xy 13F4 0 CODE 0 text24 dist/default/production\RTC.X.production.o
__end_of_I2C_Master_Start 158C 0 CODE 0 text19 dist/default/production\RTC.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\RTC.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\RTC.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\RTC.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\RTC.X.production.o
main@mo 58 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
__end_of_I2C_Master_Write 157C 0 CODE 0 text17 dist/default/production\RTC.X.production.o
__pbssCOMRAM 5A 0 COMRAM 1 bssCOMRAM dist/default/production\RTC.X.production.o
vfpfcnvrt@convarg 23 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RTC.X.production.o
end_of_initialization 1536 0 CODE 0 cinit dist/default/production\RTC.X.production.o
_read_prec_or_width EEA 0 CODE 0 text4 dist/default/production\RTC.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\RTC.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\RTC.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
fputs@c B 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
fputs@i C 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
fputs@s 9 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
_RTC_Init 1160 0 CODE 0 text15 dist/default/production\RTC.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
vfprintf@fmt 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\RTC.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\RTC.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\RTC.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\RTC.X.production.o
__pcinit 1520 0 CODE 0 cinit dist/default/production\RTC.X.production.o
__end_of_RTC_Init 11E2 0 CODE 0 text15 dist/default/production\RTC.X.production.o
vfpfcnvrt@ap 22 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
vfpfcnvrt@cp 28 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
vfpfcnvrt@fp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
__ptext0 AFC 0 CODE 0 text0 dist/default/production\RTC.X.production.o
__ptext1 1460 0 CODE 0 text1 dist/default/production\RTC.X.production.o
__ptext2 1340 0 CODE 0 text2 dist/default/production\RTC.X.production.o
__ptext3 9A4 0 CODE 0 text3 dist/default/production\RTC.X.production.o
__ptext4 EEA 0 CODE 0 text4 dist/default/production\RTC.X.production.o
__ptext5 840 0 CODE 0 text5 dist/default/production\RTC.X.production.o
__ptext6 10D6 0 CODE 0 text6 dist/default/production\RTC.X.production.o
__ptext7 137E 0 CODE 0 text7 dist/default/production\RTC.X.production.o
__ptext8 E40 0 CODE 0 text8 dist/default/production\RTC.X.production.o
__ptext9 1594 0 CODE 0 text9 dist/default/production\RTC.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\RTC.X.production.o
vfprintf@ap 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
vfprintf@fp 29 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
RTC_GetDateTime@month 12 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
vfprintf@cfmt 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\RTC.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\RTC.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\RTC.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\RTC.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\RTC.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\RTC.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\RTC.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\RTC.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\RTC.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\RTC.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\RTC.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\RTC.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\RTC.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\RTC.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\RTC.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\RTC.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\RTC.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\RTC.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\RTC.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\RTC.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\RTC.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\RTC.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\milan\AppData\Local\Temp\xcAs8vc.\driver_tmp_14.o
_sprintf 1460 0 CODE 0 text1 dist/default/production\RTC.X.production.o
_vfprintf 1340 0 CODE 0 text2 dist/default/production\RTC.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\RTC.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RTC.X.production.o
_I2C_Master_Init 1240 0 CODE 0 text30 dist/default/production\RTC.X.production.o
_I2C_Master_Read 142A 0 CODE 0 text21 dist/default/production\RTC.X.production.o
_I2C_Master_Stop 157C 0 CODE 0 text18 dist/default/production\RTC.X.production.o
_I2C_Master_Wait 14FA 0 CODE 0 text22 dist/default/production\RTC.X.production.o
sprintf@ap 35 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\RTC.X.production.o
LCD_String@msg 3 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\RTC.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\RTC.X.production.o
__end_of_vfprintf 137E 0 CODE 0 text2 dist/default/production\RTC.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\milan\AppData\Local\Temp\xcAs8vc.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\milan\AppData\Local\Temp\xcAs8vc.\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/production\RTC.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\milan\AppData\Local\Temp\xcAs8vc.\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\milan\AppData\Local\Temp\xcAs8vc.\driver_tmp_14.o
__end_of_I2C_Master_RepeatedStart 1594 0 CODE 0 text20 dist/default/production\RTC.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RTC.X.production.o
__end_of__initialization 1536 0 CODE 0 cinit dist/default/production\RTC.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\RTC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\RTC.X.production.o
LCD_Command@cmd 2 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
__end_of_DEC2BCD 142A 0 CODE 0 text12 dist/default/production\RTC.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\RTC.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\RTC.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\RTC.X.production.o
sprintf@f 36 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
sprintf@s 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
__end_of_dtoa 9A4 0 CODE 0 text5 dist/default/production\RTC.X.production.o
__end_of_main BF6 0 CODE 0 text0 dist/default/production\RTC.X.production.o
_ACKDT 7E2D 0 ABS 0 - dist/default/production\RTC.X.production.o
_ACKEN 7E2C 0 ABS 0 - dist/default/production\RTC.X.production.o
__end_of_fputc EEA 0 CODE 0 text8 dist/default/production\RTC.X.production.o
__end_of_fputs 13BA 0 CODE 0 text7 dist/default/production\RTC.X.production.o
_LATD0 7C60 0 ABS 0 - dist/default/production\RTC.X.production.o
_LATD2 7C62 0 ABS 0 - dist/default/production\RTC.X.production.o
?_sprintf 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\RTC.X.production.o
__end_of_putch 1596 0 CODE 0 text9 dist/default/production\RTC.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\RTC.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\RTC.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\RTC.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\RTC.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\RTC.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\RTC.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\RTC.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\RTC.X.production.o
_flags 5E 0 COMRAM 1 bssCOMRAM dist/default/production\RTC.X.production.o
_fputc E40 0 CODE 0 text8 dist/default/production\RTC.X.production.o
_fputs 137E 0 CODE 0 text7 dist/default/production\RTC.X.production.o
_putch 1594 0 CODE 0 text9 dist/default/production\RTC.X.production.o
read_prec_or_width@fmt 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
_width 5A 0 COMRAM 1 bssCOMRAM dist/default/production\RTC.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\RTC.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\RTC.X.production.o
__initialization 1520 0 CODE 0 cinit dist/default/production\RTC.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\RTC.X.production.o
_LCD_Command 12EC 0 CODE 0 text29 dist/default/production\RTC.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\RTC.X.production.o
__Hsmallconst 840 0 SMALLCONST 0 smallconst dist/default/production\RTC.X.production.o
dtoa@d 16 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
dtoa@i 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
dtoa@p 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
dtoa@s 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
dtoa@w 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\RTC.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RTC.X.production.o
__Hintcode 8 0 CODE 0 intcode dist/default/production\RTC.X.production.o
read_prec_or_width@ap 2 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 840 840 D56 1
cstackCOMRAM 1 1 1 5E 1
init 0 7FFC 7FFC 4 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 20 1
smallconst 0 800 800 40 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
