%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\milan\AppData\Local\Temp\xcAsedo.\driver_tmp_14.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 7FFC 7FFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\proyecto.X.production.o
cinit CODE 0 1796 1796 1C 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 156A 156A 4C 1 2
text1 CODE 0 DE4 DE4 C4 1 2
text2 CODE 0 B12 B12 100 1 2
text3 CODE 0 1518 1518 52 1 2
text4 CODE 0 C12 C12 F8 1 2
text5 CODE 0 16D6 16D6 34 1 2
text6 CODE 0 15B6 15B6 3E 1 2
text7 CODE 0 9B8 9B8 15A 1 2
text8 CODE 0 10C2 10C2 A4 1 2
text9 CODE 0 854 854 164 1 2
text10 CODE 0 12AE 12AE 8A 1 2
text11 CODE 0 15F4 15F4 3C 1 2
text12 CODE 0 1018 1018 AA 1 2
text13 CODE 0 1806 1806 2 1 2
text14 CODE 0 170A 170A 34 1 2
text15 CODE 0 1166 1166 A4 1 2
text16 CODE 0 166A 166A 36 1 2
text17 CODE 0 F6A F6A AE 1 2
text18 CODE 0 EA8 EA8 C2 1 2
text19 CODE 0 1338 1338 82 1 2
text20 CODE 0 D0A D0A DA 1 2
text21 CODE 0 17E0 17E0 E 1 2
text22 CODE 0 17EE 17EE 8 1 2
text23 CODE 0 17F6 17F6 8 1 2
text24 CODE 0 17FE 17FE 8 1 2
text25 CODE 0 16A0 16A0 36 1 2
text26 CODE 0 1770 1770 26 1 2
text27 CODE 0 17CA 17CA 16 1 2
text28 CODE 0 1630 1630 3A 1 2
text29 CODE 0 13BA 13BA 5E 1 2
text30 CODE 0 1470 1470 54 1 2
text31 CODE 0 173E 173E 32 1 2
text32 CODE 0 17B2 17B2 18 1 2
text33 CODE 0 14C4 14C4 54 1 2
text34 CODE 0 1418 1418 58 1 2
text35 CODE 0 120A 120A A4 1 2
cstackCOMRAM COMRAM 1 1 1 5B 1 1
bssBANK0 BANK0 1 60 60 22 1 1
smallconst SMALLCONST 0 800 800 54 1 2
bssCOMRAM COMRAM 1 5C 5C 3 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 82-7FF 1
SFR F60-FFF 1
BANK0 82-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 1808-7FFB 1
SMALLCONST 1808-7FFB 1
CODE 4-7FF 1
CODE 1808-7FFB 1
BIGRAM 5F-5F 1
BIGRAM 82-7FF 1
BIGSFR F60-FFF 1
COMRAM 5F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1808-7FFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\proyecto.X.production.o
120A text35 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
120A text35 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
121A text35 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
1230 text35 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
1234 text35 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
1238 text35 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
1242 text35 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
1244 text35 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
1252 text35 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
125C text35 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
127A text35 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
128A text35 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
128C text35 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
1296 text35 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
129C text35 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
129C text35 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
12AC text35 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
1418 text34 CODE >4:C:\Users\milan\MPLABXProjects\proyecto.X\i2c.c
1418 text34 CODE >5:C:\Users\milan\MPLABXProjects\proyecto.X\i2c.c
141A text34 CODE >6:C:\Users\milan\MPLABXProjects\proyecto.X\i2c.c
141C text34 CODE >7:C:\Users\milan\MPLABXProjects\proyecto.X\i2c.c
1420 text34 CODE >8:C:\Users\milan\MPLABXProjects\proyecto.X\i2c.c
1422 text34 CODE >9:C:\Users\milan\MPLABXProjects\proyecto.X\i2c.c
146C text34 CODE >10:C:\Users\milan\MPLABXProjects\proyecto.X\i2c.c
146E text34 CODE >11:C:\Users\milan\MPLABXProjects\proyecto.X\i2c.c
14C4 text33 CODE >15:C:\Users\milan\MPLABXProjects\proyecto.X\LCD.c
14C6 text33 CODE >17:C:\Users\milan\MPLABXProjects\proyecto.X\LCD.c
14D6 text33 CODE >18:C:\Users\milan\MPLABXProjects\proyecto.X\LCD.c
14D8 text33 CODE >19:C:\Users\milan\MPLABXProjects\proyecto.X\LCD.c
14DA text33 CODE >20:C:\Users\milan\MPLABXProjects\proyecto.X\LCD.c
14DC text33 CODE >21:C:\Users\milan\MPLABXProjects\proyecto.X\LCD.c
14DE text33 CODE >22:C:\Users\milan\MPLABXProjects\proyecto.X\LCD.c
14EC text33 CODE >23:C:\Users\milan\MPLABXProjects\proyecto.X\LCD.c
1502 text33 CODE >24:C:\Users\milan\MPLABXProjects\proyecto.X\LCD.c
1504 text33 CODE >25:C:\Users\milan\MPLABXProjects\proyecto.X\LCD.c
1506 text33 CODE >26:C:\Users\milan\MPLABXProjects\proyecto.X\LCD.c
1508 text33 CODE >27:C:\Users\milan\MPLABXProjects\proyecto.X\LCD.c
1516 text33 CODE >28:C:\Users\milan\MPLABXProjects\proyecto.X\LCD.c
17B2 text32 CODE >64:C:\Users\milan\MPLABXProjects\proyecto.X\LCD.c
17B2 text32 CODE >66:C:\Users\milan\MPLABXProjects\proyecto.X\LCD.c
17B8 text32 CODE >67:C:\Users\milan\MPLABXProjects\proyecto.X\LCD.c
17C8 text32 CODE >68:C:\Users\milan\MPLABXProjects\proyecto.X\LCD.c
173E text31 CODE >4:C:\Users\milan\MPLABXProjects\proyecto.X\LCD.c
173E text31 CODE >6:C:\Users\milan\MPLABXProjects\proyecto.X\LCD.c
1740 text31 CODE >7:C:\Users\milan\MPLABXProjects\proyecto.X\LCD.c
1750 text31 CODE >8:C:\Users\milan\MPLABXProjects\proyecto.X\LCD.c
1756 text31 CODE >9:C:\Users\milan\MPLABXProjects\proyecto.X\LCD.c
175C text31 CODE >10:C:\Users\milan\MPLABXProjects\proyecto.X\LCD.c
1762 text31 CODE >11:C:\Users\milan\MPLABXProjects\proyecto.X\LCD.c
1768 text31 CODE >12:C:\Users\milan\MPLABXProjects\proyecto.X\LCD.c
176E text31 CODE >13:C:\Users\milan\MPLABXProjects\proyecto.X\LCD.c
1470 text30 CODE >30:C:\Users\milan\MPLABXProjects\proyecto.X\LCD.c
1472 text30 CODE >32:C:\Users\milan\MPLABXProjects\proyecto.X\LCD.c
1482 text30 CODE >33:C:\Users\milan\MPLABXProjects\proyecto.X\LCD.c
1484 text30 CODE >34:C:\Users\milan\MPLABXProjects\proyecto.X\LCD.c
1486 text30 CODE >35:C:\Users\milan\MPLABXProjects\proyecto.X\LCD.c
1488 text30 CODE >36:C:\Users\milan\MPLABXProjects\proyecto.X\LCD.c
148A text30 CODE >37:C:\Users\milan\MPLABXProjects\proyecto.X\LCD.c
1498 text30 CODE >38:C:\Users\milan\MPLABXProjects\proyecto.X\LCD.c
14AE text30 CODE >39:C:\Users\milan\MPLABXProjects\proyecto.X\LCD.c
14B0 text30 CODE >40:C:\Users\milan\MPLABXProjects\proyecto.X\LCD.c
14B2 text30 CODE >41:C:\Users\milan\MPLABXProjects\proyecto.X\LCD.c
14B4 text30 CODE >42:C:\Users\milan\MPLABXProjects\proyecto.X\LCD.c
14C2 text30 CODE >43:C:\Users\milan\MPLABXProjects\proyecto.X\LCD.c
13BA text29 CODE >45:C:\Users\milan\MPLABXProjects\proyecto.X\LCD.c
13BA text29 CODE >47:C:\Users\milan\MPLABXProjects\proyecto.X\LCD.c
13BE text29 CODE >48:C:\Users\milan\MPLABXProjects\proyecto.X\LCD.c
13E2 text29 CODE >49:C:\Users\milan\MPLABXProjects\proyecto.X\LCD.c
13E6 text29 CODE >47:C:\Users\milan\MPLABXProjects\proyecto.X\LCD.c
1416 text29 CODE >51:C:\Users\milan\MPLABXProjects\proyecto.X\LCD.c
1630 text28 CODE >53:C:\Users\milan\MPLABXProjects\proyecto.X\LCD.c
1632 text28 CODE >54:C:\Users\milan\MPLABXProjects\proyecto.X\LCD.c
1632 text28 CODE >55:C:\Users\milan\MPLABXProjects\proyecto.X\LCD.c
1642 text28 CODE >56:C:\Users\milan\MPLABXProjects\proyecto.X\LCD.c
164A text28 CODE >57:C:\Users\milan\MPLABXProjects\proyecto.X\LCD.c
164E text28 CODE >58:C:\Users\milan\MPLABXProjects\proyecto.X\LCD.c
1656 text28 CODE >60:C:\Users\milan\MPLABXProjects\proyecto.X\LCD.c
165C text28 CODE >61:C:\Users\milan\MPLABXProjects\proyecto.X\LCD.c
1668 text28 CODE >62:C:\Users\milan\MPLABXProjects\proyecto.X\LCD.c
17CA text27 CODE >6:C:\Users\milan\MPLABXProjects\proyecto.X\ds1307.c
17CC text27 CODE >7:C:\Users\milan\MPLABXProjects\proyecto.X\ds1307.c
17DE text27 CODE >8:C:\Users\milan\MPLABXProjects\proyecto.X\ds1307.c
1770 text26 CODE >13:C:\Users\milan\MPLABXProjects\proyecto.X\i2c.c
1770 text26 CODE >14:C:\Users\milan\MPLABXProjects\proyecto.X\i2c.c
1794 text26 CODE >15:C:\Users\milan\MPLABXProjects\proyecto.X\i2c.c
16A0 text25 CODE >39:C:\Users\milan\MPLABXProjects\proyecto.X\i2c.c
16A0 text25 CODE >41:C:\Users\milan\MPLABXProjects\proyecto.X\i2c.c
16A4 text25 CODE >42:C:\Users\milan\MPLABXProjects\proyecto.X\i2c.c
16A6 text25 CODE >43:C:\Users\milan\MPLABXProjects\proyecto.X\i2c.c
16AA text25 CODE >44:C:\Users\milan\MPLABXProjects\proyecto.X\i2c.c
16B0 text25 CODE >45:C:\Users\milan\MPLABXProjects\proyecto.X\i2c.c
16B4 text25 CODE >46:C:\Users\milan\MPLABXProjects\proyecto.X\i2c.c
16CA text25 CODE >47:C:\Users\milan\MPLABXProjects\proyecto.X\i2c.c
16CC text25 CODE >48:C:\Users\milan\MPLABXProjects\proyecto.X\i2c.c
16D4 text25 CODE >49:C:\Users\milan\MPLABXProjects\proyecto.X\i2c.c
17FE text24 CODE >22:C:\Users\milan\MPLABXProjects\proyecto.X\i2c.c
17FE text24 CODE >23:C:\Users\milan\MPLABXProjects\proyecto.X\i2c.c
1802 text24 CODE >24:C:\Users\milan\MPLABXProjects\proyecto.X\i2c.c
1804 text24 CODE >25:C:\Users\milan\MPLABXProjects\proyecto.X\i2c.c
17F6 text23 CODE >17:C:\Users\milan\MPLABXProjects\proyecto.X\i2c.c
17F6 text23 CODE >18:C:\Users\milan\MPLABXProjects\proyecto.X\i2c.c
17FA text23 CODE >19:C:\Users\milan\MPLABXProjects\proyecto.X\i2c.c
17FC text23 CODE >20:C:\Users\milan\MPLABXProjects\proyecto.X\i2c.c
17EE text22 CODE >27:C:\Users\milan\MPLABXProjects\proyecto.X\i2c.c
17EE text22 CODE >28:C:\Users\milan\MPLABXProjects\proyecto.X\i2c.c
17F2 text22 CODE >29:C:\Users\milan\MPLABXProjects\proyecto.X\i2c.c
17F4 text22 CODE >30:C:\Users\milan\MPLABXProjects\proyecto.X\i2c.c
17E0 text21 CODE >32:C:\Users\milan\MPLABXProjects\proyecto.X\i2c.c
17E0 text21 CODE >33:C:\Users\milan\MPLABXProjects\proyecto.X\i2c.c
17E4 text21 CODE >34:C:\Users\milan\MPLABXProjects\proyecto.X\i2c.c
17E8 text21 CODE >35:C:\Users\milan\MPLABXProjects\proyecto.X\i2c.c
17EC text21 CODE >36:C:\Users\milan\MPLABXProjects\proyecto.X\i2c.c
17EC text21 CODE >37:C:\Users\milan\MPLABXProjects\proyecto.X\i2c.c
D0A text20 CODE >60:C:\Users\milan\MPLABXProjects\proyecto.X\ds1307.c
D0A text20 CODE >62:C:\Users\milan\MPLABXProjects\proyecto.X\ds1307.c
D0E text20 CODE >63:C:\Users\milan\MPLABXProjects\proyecto.X\ds1307.c
D1A text20 CODE >64:C:\Users\milan\MPLABXProjects\proyecto.X\ds1307.c
D26 text20 CODE >65:C:\Users\milan\MPLABXProjects\proyecto.X\ds1307.c
D2A text20 CODE >66:C:\Users\milan\MPLABXProjects\proyecto.X\ds1307.c
D36 text20 CODE >68:C:\Users\milan\MPLABXProjects\proyecto.X\ds1307.c
D50 text20 CODE >69:C:\Users\milan\MPLABXProjects\proyecto.X\ds1307.c
D6A text20 CODE >70:C:\Users\milan\MPLABXProjects\proyecto.X\ds1307.c
D84 text20 CODE >71:C:\Users\milan\MPLABXProjects\proyecto.X\ds1307.c
D90 text20 CODE >72:C:\Users\milan\MPLABXProjects\proyecto.X\ds1307.c
DAA text20 CODE >73:C:\Users\milan\MPLABXProjects\proyecto.X\ds1307.c
DC4 text20 CODE >74:C:\Users\milan\MPLABXProjects\proyecto.X\ds1307.c
DDE text20 CODE >75:C:\Users\milan\MPLABXProjects\proyecto.X\ds1307.c
DE2 text20 CODE >76:C:\Users\milan\MPLABXProjects\proyecto.X\ds1307.c
1338 text19 CODE >14:C:\Users\milan\MPLABXProjects\proyecto.X\ds1307.c
1338 text19 CODE >17:C:\Users\milan\MPLABXProjects\proyecto.X\ds1307.c
133C text19 CODE >18:C:\Users\milan\MPLABXProjects\proyecto.X\ds1307.c
1348 text19 CODE >19:C:\Users\milan\MPLABXProjects\proyecto.X\ds1307.c
1354 text19 CODE >20:C:\Users\milan\MPLABXProjects\proyecto.X\ds1307.c
1358 text19 CODE >21:C:\Users\milan\MPLABXProjects\proyecto.X\ds1307.c
1364 text19 CODE >22:C:\Users\milan\MPLABXProjects\proyecto.X\ds1307.c
1374 text19 CODE >23:C:\Users\milan\MPLABXProjects\proyecto.X\ds1307.c
1378 text19 CODE >25:C:\Users\milan\MPLABXProjects\proyecto.X\ds1307.c
1386 text19 CODE >28:C:\Users\milan\MPLABXProjects\proyecto.X\ds1307.c
138A text19 CODE >29:C:\Users\milan\MPLABXProjects\proyecto.X\ds1307.c
1396 text19 CODE >30:C:\Users\milan\MPLABXProjects\proyecto.X\ds1307.c
13A2 text19 CODE >31:C:\Users\milan\MPLABXProjects\proyecto.X\ds1307.c
13B4 text19 CODE >32:C:\Users\milan\MPLABXProjects\proyecto.X\ds1307.c
13B8 text19 CODE >34:C:\Users\milan\MPLABXProjects\proyecto.X\ds1307.c
EA8 text18 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
EA8 text18 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
EAA text18 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
EB8 text18 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
EC0 text18 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
EC4 text18 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
ED2 text18 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
EDA text18 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
EDE text18 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
EE6 text18 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
EF8 text18 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
EFC text18 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F00 text18 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F06 text18 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F08 text18 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F16 text18 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F1C text18 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F32 text18 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F3A text18 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F3C text18 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F42 text18 CODE >36:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F48 text18 CODE >38:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F58 text18 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F60 text18 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F68 text18 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F6A text17 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F6A text17 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F6C text17 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F7A text17 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F82 text17 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F86 text17 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F94 text17 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F9C text17 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
FAE text17 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
FB2 text17 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
FB6 text17 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
FBC text17 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
FBE text17 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
FCC text17 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
FE2 text17 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
FEA text17 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
FF0 text17 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
FF6 text17 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1006 text17 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
100E text17 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1016 text17 CODE >34:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
166A text16 CODE >10:C:\Users\milan\MPLABXProjects\proyecto.X\ds1307.c
166C text16 CODE >11:C:\Users\milan\MPLABXProjects\proyecto.X\ds1307.c
169E text16 CODE >12:C:\Users\milan\MPLABXProjects\proyecto.X\ds1307.c
1166 text15 CODE >36:C:\Users\milan\MPLABXProjects\proyecto.X\ds1307.c
1168 text15 CODE >41:C:\Users\milan\MPLABXProjects\proyecto.X\ds1307.c
116A text15 CODE >44:C:\Users\milan\MPLABXProjects\proyecto.X\ds1307.c
116E text15 CODE >45:C:\Users\milan\MPLABXProjects\proyecto.X\ds1307.c
117A text15 CODE >46:C:\Users\milan\MPLABXProjects\proyecto.X\ds1307.c
1186 text15 CODE >49:C:\Users\milan\MPLABXProjects\proyecto.X\ds1307.c
1198 text15 CODE >50:C:\Users\milan\MPLABXProjects\proyecto.X\ds1307.c
11AA text15 CODE >51:C:\Users\milan\MPLABXProjects\proyecto.X\ds1307.c
11BC text15 CODE >52:C:\Users\milan\MPLABXProjects\proyecto.X\ds1307.c
11CE text15 CODE >53:C:\Users\milan\MPLABXProjects\proyecto.X\ds1307.c
11E0 text15 CODE >54:C:\Users\milan\MPLABXProjects\proyecto.X\ds1307.c
11F2 text15 CODE >55:C:\Users\milan\MPLABXProjects\proyecto.X\ds1307.c
1204 text15 CODE >56:C:\Users\milan\MPLABXProjects\proyecto.X\ds1307.c
1208 text15 CODE >57:C:\Users\milan\MPLABXProjects\proyecto.X\ds1307.c
170A text14 CODE >1:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
170A text14 CODE >3:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
173C text14 CODE >4:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
1806 text13 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
1806 text13 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
1018 text12 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
1018 text12 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
1038 text12 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
103E text12 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
1042 text12 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
1090 text12 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
10B0 text12 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
10C0 text12 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
15F4 text11 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
15F4 text11 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
15FC text11 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
1600 text11 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
160E text11 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
1612 text11 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
162E text11 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
12AE text10 CODE >193:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
12AE text10 CODE >199:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
12BC text10 CODE >200:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
12C8 text10 CODE >205:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
12D6 text10 CODE >206:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
12DE text10 CODE >207:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
12DE text10 CODE >208:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
12E6 text10 CODE >209:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
12EA text10 CODE >210:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
12FA text10 CODE >211:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
12FE text10 CODE >209:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
131C text10 CODE >216:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
132A text10 CODE >218:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1336 text10 CODE >226:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
854 text9 CODE >513:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
854 text9 CODE >520:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
858 text9 CODE >524:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
86C text9 CODE >535:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
874 text9 CODE >536:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
884 text9 CODE >541:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
88A text9 CODE >542:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
8B2 text9 CODE >543:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
8B2 text9 CODE >552:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
8BA text9 CODE >553:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
8BE text9 CODE >554:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
8C2 text9 CODE >564:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
8C8 text9 CODE >565:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
8F6 text9 CODE >569:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
8F8 text9 CODE >571:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
8FE text9 CODE >572:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
91A text9 CODE >554:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
97E text9 CODE >576:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
98E text9 CODE >577:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
994 text9 CODE >578:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
9A0 text9 CODE >582:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
9B6 text9 CODE >583:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
10C2 text8 CODE >1158:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
10C2 text8 CODE >1159:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
10CA text8 CODE >1160:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
10EC text8 CODE >1161:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
10F4 text8 CODE >1162:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
110C text8 CODE >1163:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1110 text8 CODE >1166:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
112E text8 CODE >1167:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1136 text8 CODE >1165:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
115C text8 CODE >1169:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
115C text8 CODE >1170:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1164 text8 CODE >1171:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
9B8 text7 CODE >1177:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
9B8 text7 CODE >1201:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
9DA text7 CODE >1202:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
9E2 text7 CODE >1204:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
9EE text7 CODE >1205:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
9F4 text7 CODE >1209:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
9F6 text7 CODE >1210:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
9FA text7 CODE >1220:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
9FC text7 CODE >1221:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A04 text7 CODE >1222:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A08 text7 CODE >1243:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A0C text7 CODE >1244:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A10 text7 CODE >1245:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A24 text7 CODE >1245:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A2E text7 CODE >1210:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A3E text7 CODE >1256:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A52 text7 CODE >1257:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A60 text7 CODE >1258:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A62 text7 CODE >1259:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A6A text7 CODE >1291:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A74 text7 CODE >1361:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
AAC text7 CODE >1404:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
AC4 text7 CODE >1406:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
ACE text7 CODE >1432:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
AE2 text7 CODE >1806:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
AEE text7 CODE >1811:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
B10 text7 CODE >1814:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
15B6 text6 CODE >1817:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
15B6 text6 CODE >1822:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
15BA text6 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
15BE text6 CODE >1830:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
15CE text6 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
15EA text6 CODE >1835:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
15F2 text6 CODE >1840:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
16D6 text5 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
16D6 text5 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
16DA text5 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
16DE text5 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
16E6 text5 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
16EE text5 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
16FE text5 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
1708 text5 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
C12 text4 CODE >44:C:\Users\milan\MPLABXProjects\proyecto.X\main.c
C12 text4 CODE >48:C:\Users\milan\MPLABXProjects\proyecto.X\main.c
C16 text4 CODE >49:C:\Users\milan\MPLABXProjects\proyecto.X\main.c
C1E text4 CODE >50:C:\Users\milan\MPLABXProjects\proyecto.X\main.c
C22 text4 CODE >52:C:\Users\milan\MPLABXProjects\proyecto.X\main.c
C26 text4 CODE >53:C:\Users\milan\MPLABXProjects\proyecto.X\main.c
C2A text4 CODE >54:C:\Users\milan\MPLABXProjects\proyecto.X\main.c
C3E text4 CODE >55:C:\Users\milan\MPLABXProjects\proyecto.X\main.c
C54 text4 CODE >56:C:\Users\milan\MPLABXProjects\proyecto.X\main.c
C58 text4 CODE >57:C:\Users\milan\MPLABXProjects\proyecto.X\main.c
C72 text4 CODE >58:C:\Users\milan\MPLABXProjects\proyecto.X\main.c
C76 text4 CODE >60:C:\Users\milan\MPLABXProjects\proyecto.X\main.c
C92 text4 CODE >62:C:\Users\milan\MPLABXProjects\proyecto.X\main.c
CB0 text4 CODE >63:C:\Users\milan\MPLABXProjects\proyecto.X\main.c
CC0 text4 CODE >66:C:\Users\milan\MPLABXProjects\proyecto.X\main.c
CDE text4 CODE >67:C:\Users\milan\MPLABXProjects\proyecto.X\main.c
CEE text4 CODE >69:C:\Users\milan\MPLABXProjects\proyecto.X\main.c
1518 text3 CODE >4:C:\Users\milan\MPLABXProjects\proyecto.X\DHT11.c
1518 text3 CODE >5:C:\Users\milan\MPLABXProjects\proyecto.X\DHT11.c
151A text3 CODE >6:C:\Users\milan\MPLABXProjects\proyecto.X\DHT11.c
151C text3 CODE >7:C:\Users\milan\MPLABXProjects\proyecto.X\DHT11.c
152A text3 CODE >8:C:\Users\milan\MPLABXProjects\proyecto.X\DHT11.c
1532 text3 CODE >9:C:\Users\milan\MPLABXProjects\proyecto.X\DHT11.c
1536 text3 CODE >10:C:\Users\milan\MPLABXProjects\proyecto.X\DHT11.c
1546 text3 CODE >11:C:\Users\milan\MPLABXProjects\proyecto.X\DHT11.c
1554 text3 CODE >12:C:\Users\milan\MPLABXProjects\proyecto.X\DHT11.c
1566 text3 CODE >13:C:\Users\milan\MPLABXProjects\proyecto.X\DHT11.c
1568 text3 CODE >14:C:\Users\milan\MPLABXProjects\proyecto.X\DHT11.c
B12 text2 CODE >16:C:\Users\milan\MPLABXProjects\proyecto.X\DHT11.c
B12 text2 CODE >17:C:\Users\milan\MPLABXProjects\proyecto.X\DHT11.c
B14 text2 CODE >18:C:\Users\milan\MPLABXProjects\proyecto.X\DHT11.c
B16 text2 CODE >19:C:\Users\milan\MPLABXProjects\proyecto.X\DHT11.c
B24 text2 CODE >20:C:\Users\milan\MPLABXProjects\proyecto.X\DHT11.c
B26 text2 CODE >21:C:\Users\milan\MPLABXProjects\proyecto.X\DHT11.c
B2E text2 CODE >22:C:\Users\milan\MPLABXProjects\proyecto.X\DHT11.c
B30 text2 CODE >24:C:\Users\milan\MPLABXProjects\proyecto.X\DHT11.c
B3E text2 CODE >25:C:\Users\milan\MPLABXProjects\proyecto.X\DHT11.c
B46 text2 CODE >26:C:\Users\milan\MPLABXProjects\proyecto.X\DHT11.c
B74 text2 CODE >27:C:\Users\milan\MPLABXProjects\proyecto.X\DHT11.c
B7C text2 CODE >28:C:\Users\milan\MPLABXProjects\proyecto.X\DHT11.c
BAA text2 CODE >31:C:\Users\milan\MPLABXProjects\proyecto.X\DHT11.c
BAC text2 CODE >32:C:\Users\milan\MPLABXProjects\proyecto.X\DHT11.c
BBA text2 CODE >33:C:\Users\milan\MPLABXProjects\proyecto.X\DHT11.c
BCC text2 CODE >35:C:\Users\milan\MPLABXProjects\proyecto.X\DHT11.c
C08 text2 CODE >36:C:\Users\milan\MPLABXProjects\proyecto.X\DHT11.c
C0E text2 CODE >39:C:\Users\milan\MPLABXProjects\proyecto.X\DHT11.c
C10 text2 CODE >40:C:\Users\milan\MPLABXProjects\proyecto.X\DHT11.c
DE4 text1 CODE >14:C:\Users\milan\MPLABXProjects\proyecto.X\main.c
DE4 text1 CODE >15:C:\Users\milan\MPLABXProjects\proyecto.X\main.c
DE8 text1 CODE >16:C:\Users\milan\MPLABXProjects\proyecto.X\main.c
DEA text1 CODE >17:C:\Users\milan\MPLABXProjects\proyecto.X\main.c
DEE text1 CODE >18:C:\Users\milan\MPLABXProjects\proyecto.X\main.c
DF2 text1 CODE >20:C:\Users\milan\MPLABXProjects\proyecto.X\main.c
DF6 text1 CODE >21:C:\Users\milan\MPLABXProjects\proyecto.X\main.c
DFA text1 CODE >22:C:\Users\milan\MPLABXProjects\proyecto.X\main.c
E10 text1 CODE >25:C:\Users\milan\MPLABXProjects\proyecto.X\main.c
E16 text1 CODE >27:C:\Users\milan\MPLABXProjects\proyecto.X\main.c
E26 text1 CODE >30:C:\Users\milan\MPLABXProjects\proyecto.X\main.c
E3E text1 CODE >31:C:\Users\milan\MPLABXProjects\proyecto.X\main.c
E56 text1 CODE >32:C:\Users\milan\MPLABXProjects\proyecto.X\main.c
E5A text1 CODE >33:C:\Users\milan\MPLABXProjects\proyecto.X\main.c
E5E text1 CODE >34:C:\Users\milan\MPLABXProjects\proyecto.X\main.c
E60 text1 CODE >36:C:\Users\milan\MPLABXProjects\proyecto.X\main.c
E70 text1 CODE >37:C:\Users\milan\MPLABXProjects\proyecto.X\main.c
E74 text1 CODE >38:C:\Users\milan\MPLABXProjects\proyecto.X\main.c
E8A text1 CODE >40:C:\Users\milan\MPLABXProjects\proyecto.X\main.c
156A text0 CODE >74:C:\Users\milan\MPLABXProjects\proyecto.X\main.c
156A text0 CODE >75:C:\Users\milan\MPLABXProjects\proyecto.X\main.c
156C text0 CODE >76:C:\Users\milan\MPLABXProjects\proyecto.X\main.c
156E text0 CODE >78:C:\Users\milan\MPLABXProjects\proyecto.X\main.c
1572 text0 CODE >79:C:\Users\milan\MPLABXProjects\proyecto.X\main.c
1576 text0 CODE >86:C:\Users\milan\MPLABXProjects\proyecto.X\main.c
157A text0 CODE >87:C:\Users\milan\MPLABXProjects\proyecto.X\main.c
1592 text0 CODE >90:C:\Users\milan\MPLABXProjects\proyecto.X\main.c
1596 text0 CODE >91:C:\Users\milan\MPLABXProjects\proyecto.X\main.c
1796 cinit CODE >2068:C:\Users\milan\AppData\Local\Temp\xcAsedo.\driver_tmp_1.s
1796 cinit CODE >2070:C:\Users\milan\AppData\Local\Temp\xcAsedo.\driver_tmp_1.s
1796 cinit CODE >2073:C:\Users\milan\AppData\Local\Temp\xcAsedo.\driver_tmp_1.s
1796 cinit CODE >2093:C:\Users\milan\AppData\Local\Temp\xcAsedo.\driver_tmp_1.s
179A cinit CODE >2094:C:\Users\milan\AppData\Local\Temp\xcAsedo.\driver_tmp_1.s
179C cinit CODE >2095:C:\Users\milan\AppData\Local\Temp\xcAsedo.\driver_tmp_1.s
179C cinit CODE >2096:C:\Users\milan\AppData\Local\Temp\xcAsedo.\driver_tmp_1.s
179E cinit CODE >2097:C:\Users\milan\AppData\Local\Temp\xcAsedo.\driver_tmp_1.s
17A0 cinit CODE >2098:C:\Users\milan\AppData\Local\Temp\xcAsedo.\driver_tmp_1.s
17A2 cinit CODE >2101:C:\Users\milan\AppData\Local\Temp\xcAsedo.\driver_tmp_1.s
17A4 cinit CODE >2102:C:\Users\milan\AppData\Local\Temp\xcAsedo.\driver_tmp_1.s
17A6 cinit CODE >2103:C:\Users\milan\AppData\Local\Temp\xcAsedo.\driver_tmp_1.s
17A8 cinit CODE >2109:C:\Users\milan\AppData\Local\Temp\xcAsedo.\driver_tmp_1.s
17A8 cinit CODE >2112:C:\Users\milan\AppData\Local\Temp\xcAsedo.\driver_tmp_1.s
17AA cinit CODE >2113:C:\Users\milan\AppData\Local\Temp\xcAsedo.\driver_tmp_1.s
17AC cinit CODE >2114:C:\Users\milan\AppData\Local\Temp\xcAsedo.\driver_tmp_1.s
17AE cinit CODE >2115:C:\Users\milan\AppData\Local\Temp\xcAsedo.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
RTC_GetDateTime@day 11 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
RTC_GetDateTime@min F 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
RTC_GetDateTime@sec 10 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\proyecto.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\proyecto.X.production.o
__Hspace_1 82 0 ABS 0 - dist/default/production\proyecto.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\proyecto.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\proyecto.X.production.o
mostrar_temperatura@temp 17 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
__end_of_mostrar_rtc D0A 0 CODE 0 text4 dist/default/production\proyecto.X.production.o
RTC_GetDateTime@hour E 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
RTC_GetDateTime@year 13 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\proyecto.X.production.o
__mediumconst 800 0 SMALLCONST 0 smallconst dist/default/production\proyecto.X.production.o
I2C_Master_Init@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\proyecto.X.production.o
DHT11_Read@i 2 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\proyecto.X.production.o
?_abs 7 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
?_vfprintf 29 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\proyecto.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\proyecto.X.production.o
_RCEN 7E2B 0 ABS 0 - dist/default/production\proyecto.X.production.o
_RSEN 7E29 0 ABS 0 - dist/default/production\proyecto.X.production.o
___sp 0 0 STACK 2 stack C:\Users\milan\AppData\Local\Temp\xcAsedo.\driver_tmp_14.o
_dbuf 62 0 BANK0 1 bssBANK0 dist/default/production\proyecto.X.production.o
_dtoa 854 0 CODE 0 text9 dist/default/production\proyecto.X.production.o
_main 156A 0 CODE 0 text0 dist/default/production\proyecto.X.production.o
_prec 60 0 BANK0 1 bssBANK0 dist/default/production\proyecto.X.production.o
abs@a 7 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\milan\AppData\Local\Temp\xcAsedo.\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\milan\AppData\Local\Temp\xcAsedo.\driver_tmp_14.o
read_prec_or_width@c 5 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
read_prec_or_width@n 6 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
pad@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
pad@p 10 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
start 7FFC 0 CODE 0 init C:\Users\milan\AppData\Local\Temp\xcAsedo.\driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\proyecto.X.production.o
pad@fp E 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
LCD_Char@dat 2 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
_LCD_Char 1470 0 CODE 0 text30 dist/default/production\proyecto.X.production.o
_LCD_Init 173E 0 CODE 0 text31 dist/default/production\proyecto.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\proyecto.X.production.o
__end_of_DHT11_Read 156A 0 CODE 0 text3 dist/default/production\proyecto.X.production.o
__end_of_vfpfcnvrt B12 0 CODE 0 text7 dist/default/production\proyecto.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
I2C_Master_Read@a 2 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\milan\AppData\Local\Temp\xcAsedo.\driver_tmp_14.o
__end_of_LCD_Char 14C4 0 CODE 0 text30 dist/default/production\proyecto.X.production.o
__end_of_LCD_Init 1770 0 CODE 0 text31 dist/default/production\proyecto.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\milan\AppData\Local\Temp\xcAsedo.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\milan\AppData\Local\Temp\xcAsedo.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\milan\AppData\Local\Temp\xcAsedo.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\milan\AppData\Local\Temp\xcAsedo.\driver_tmp_14.o
RTC_SetDateTime@d 10 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
RTC_SetDateTime@h 14 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
RTC_SetDateTime@m E 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
RTC_SetDateTime@s F 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
RTC_SetDateTime@y 12 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\proyecto.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\proyecto.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\proyecto.X.production.o
I2C_Master_Read@temp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\proyecto.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\proyecto.X.production.o
_vfpfcnvrt 9B8 0 CODE 0 text7 dist/default/production\proyecto.X.production.o
dtoa@fp 15 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\proyecto.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\milan\AppData\Local\Temp\xcAsedo.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\milan\AppData\Local\Temp\xcAsedo.\driver_tmp_14.o
_LCD_String 13BA 0 CODE 0 text29 dist/default/production\proyecto.X.production.o
__end_of_RTC_GetDateTime DE4 0 CODE 0 text20 dist/default/production\proyecto.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\proyecto.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\proyecto.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\proyecto.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\proyecto.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
_DEC2BCD 166A 0 CODE 0 text16 dist/default/production\proyecto.X.production.o
__end_of___awdiv F6A 0 CODE 0 text18 dist/default/production\proyecto.X.production.o
__end_of___awmod 1018 0 CODE 0 text17 dist/default/production\proyecto.X.production.o
_DHT11_GetTemperature B12 0 CODE 0 text2 dist/default/production\proyecto.X.production.o
__end_of___lldiv 12AE 0 CODE 0 text35 dist/default/production\proyecto.X.production.o
__end_of_BCD2DEC 17E0 0 CODE 0 text27 dist/default/production\proyecto.X.production.o
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\proyecto.X.production.o
start_initialization 1796 0 CODE 0 cinit dist/default/production\proyecto.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\proyecto.X.production.o
_RTC_GetDateTime D0A 0 CODE 0 text20 dist/default/production\proyecto.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\proyecto.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\proyecto.X.production.o
_ACKSTAT 7E2E 0 ABS 0 - dist/default/production\proyecto.X.production.o
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
__end_of_LCD_String 1418 0 CODE 0 text29 dist/default/production\proyecto.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\proyecto.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\proyecto.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\proyecto.X.production.o
__end_of_LCD_Command 1518 0 CODE 0 text33 dist/default/production\proyecto.X.production.o
_TRISB0 7C98 0 ABS 0 - dist/default/production\proyecto.X.production.o
_TRISB1 7C99 0 ABS 0 - dist/default/production\proyecto.X.production.o
LCD_String_xy@msg 6 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
LCD_String_xy@pos 5 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
LCD_String_xy@row 8 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
_dtoa$863 18 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\milan\AppData\Local\Temp\xcAsedo.\driver_tmp_14.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
fputs@fp A 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
__end_of_LCD_Clear 17CA 0 CODE 0 text32 dist/default/production\proyecto.X.production.o
vfpfcnvrt@done 27 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\proyecto.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\proyecto.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\proyecto.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\proyecto.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\proyecto.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\proyecto.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\proyecto.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\proyecto.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\proyecto.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\proyecto.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\proyecto.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\proyecto.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\proyecto.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\proyecto.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\proyecto.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\proyecto.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\proyecto.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\proyecto.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\proyecto.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\proyecto.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\proyecto.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\proyecto.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\proyecto.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\proyecto.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\proyecto.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\proyecto.X.production.o
I2C_Master_Write@d C 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
?_read_prec_or_width 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\proyecto.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\proyecto.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\proyecto.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst dist/default/production\proyecto.X.production.o
_LCD_String_xy 1630 0 CODE 0 text28 dist/default/production\proyecto.X.production.o
_I2C_Master_RepeatedStart 17FE 0 CODE 0 text24 dist/default/production\proyecto.X.production.o
__end_of_sprintf 170A 0 CODE 0 text5 dist/default/production\proyecto.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\proyecto.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\proyecto.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\proyecto.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\proyecto.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\proyecto.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\proyecto.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\proyecto.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\proyecto.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\proyecto.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\proyecto.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\proyecto.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\proyecto.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\proyecto.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\proyecto.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\proyecto.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\proyecto.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\proyecto.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\proyecto.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\proyecto.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\proyecto.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\proyecto.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\proyecto.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\proyecto.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\proyecto.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\proyecto.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\proyecto.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\proyecto.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\proyecto.X.production.o
DHT11_GetTemperature@i E 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\proyecto.X.production.o
_LCD_Clear 17B2 0 CODE 0 text32 dist/default/production\proyecto.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\proyecto.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\proyecto.X.production.o
__end_of_RTC_SetDateTime 120A 0 CODE 0 text15 dist/default/production\proyecto.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\proyecto.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\proyecto.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\proyecto.X.production.o
__Hinit 8000 0 CODE 0 init dist/default/production\proyecto.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\proyecto.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\proyecto.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\proyecto.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\proyecto.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\proyecto.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\proyecto.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\proyecto.X.production.o
__Linit 7FFC 0 CODE 0 init dist/default/production\proyecto.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\proyecto.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\proyecto.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\proyecto.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\proyecto.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\proyecto.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\proyecto.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\proyecto.X.production.o
_PEN 7E2A 0 ABS 0 - dist/default/production\proyecto.X.production.o
_SEN 7E28 0 ABS 0 - dist/default/production\proyecto.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\proyecto.X.production.o
__S1 82 0 ABS 0 - dist/default/production\proyecto.X.production.o
__S4 0 0 ABS 0 - dist/default/production\proyecto.X.production.o
__S5 0 0 ABS 0 - dist/default/production\proyecto.X.production.o
_abs 170A 0 CODE 0 text14 dist/default/production\proyecto.X.production.o
_pad 12AE 0 CODE 0 text10 dist/default/production\proyecto.X.production.o
RTC_SetDateTime@mo 11 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
RTC_Init@sec F 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
_I2C_Master_Start 17F6 0 CODE 0 text23 dist/default/production\proyecto.X.production.o
_I2C_Master_Write 17E0 0 CODE 0 text21 dist/default/production\proyecto.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\proyecto.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\proyecto.X.production.o
_mostrar_temperatura DE4 0 CODE 0 text1 dist/default/production\proyecto.X.production.o
sprintf@fmt 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
DEC2BCD@val B 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
BCD2DEC@val 2 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
__end_of_abs 173E 0 CODE 0 text14 dist/default/production\proyecto.X.production.o
__end_of_pad 1338 0 CODE 0 text10 dist/default/production\proyecto.X.production.o
mostrar_temperatura@buffer 11 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\proyecto.X.production.o
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\proyecto.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\proyecto.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\proyecto.X.production.o
_RTC_SetDateTime 1166 0 CODE 0 text15 dist/default/production\proyecto.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\proyecto.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\proyecto.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\proyecto.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\proyecto.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\proyecto.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\proyecto.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\proyecto.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\proyecto.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\proyecto.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\proyecto.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\proyecto.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\proyecto.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\proyecto.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\proyecto.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\proyecto.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\proyecto.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\proyecto.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\proyecto.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\proyecto.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\proyecto.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\proyecto.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\proyecto.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\proyecto.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\proyecto.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\proyecto.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\proyecto.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\proyecto.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\proyecto.X.production.o
vfpfcnvrt@fmt 21 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
pad@buf F 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
__ptext10 12AE 0 CODE 0 text10 dist/default/production\proyecto.X.production.o
__ptext11 15F4 0 CODE 0 text11 dist/default/production\proyecto.X.production.o
__ptext12 1018 0 CODE 0 text12 dist/default/production\proyecto.X.production.o
__ptext13 1806 0 CODE 0 text13 dist/default/production\proyecto.X.production.o
__ptext14 170A 0 CODE 0 text14 dist/default/production\proyecto.X.production.o
__ptext15 1166 0 CODE 0 text15 dist/default/production\proyecto.X.production.o
__ptext16 166A 0 CODE 0 text16 dist/default/production\proyecto.X.production.o
__ptext17 F6A 0 CODE 0 text17 dist/default/production\proyecto.X.production.o
__ptext18 EA8 0 CODE 0 text18 dist/default/production\proyecto.X.production.o
__ptext19 1338 0 CODE 0 text19 dist/default/production\proyecto.X.production.o
__ptext20 D0A 0 CODE 0 text20 dist/default/production\proyecto.X.production.o
__ptext21 17E0 0 CODE 0 text21 dist/default/production\proyecto.X.production.o
__ptext22 17EE 0 CODE 0 text22 dist/default/production\proyecto.X.production.o
__ptext23 17F6 0 CODE 0 text23 dist/default/production\proyecto.X.production.o
__ptext24 17FE 0 CODE 0 text24 dist/default/production\proyecto.X.production.o
__ptext25 16A0 0 CODE 0 text25 dist/default/production\proyecto.X.production.o
__ptext26 1770 0 CODE 0 text26 dist/default/production\proyecto.X.production.o
__ptext27 17CA 0 CODE 0 text27 dist/default/production\proyecto.X.production.o
__ptext28 1630 0 CODE 0 text28 dist/default/production\proyecto.X.production.o
__ptext29 13BA 0 CODE 0 text29 dist/default/production\proyecto.X.production.o
__ptext30 1470 0 CODE 0 text30 dist/default/production\proyecto.X.production.o
__ptext31 173E 0 CODE 0 text31 dist/default/production\proyecto.X.production.o
__ptext32 17B2 0 CODE 0 text32 dist/default/production\proyecto.X.production.o
__ptext33 14C4 0 CODE 0 text33 dist/default/production\proyecto.X.production.o
__ptext34 1418 0 CODE 0 text34 dist/default/production\proyecto.X.production.o
__ptext35 120A 0 CODE 0 text35 dist/default/production\proyecto.X.production.o
___awdiv EA8 0 CODE 0 text18 dist/default/production\proyecto.X.production.o
___awmod F6A 0 CODE 0 text17 dist/default/production\proyecto.X.production.o
___lldiv 120A 0 CODE 0 text35 dist/default/production\proyecto.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\proyecto.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\proyecto.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\proyecto.X.production.o
_mostrar_rtc C12 0 CODE 0 text4 dist/default/production\proyecto.X.production.o
_BCD2DEC 17CA 0 CODE 0 text27 dist/default/production\proyecto.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\proyecto.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\proyecto.X.production.o
LCD_String_xy@location 9 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\proyecto.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\proyecto.X.production.o
__end_of_read_prec_or_width 1166 0 CODE 0 text8 dist/default/production\proyecto.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\proyecto.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\milan\AppData\Local\Temp\xcAsedo.\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\milan\AppData\Local\Temp\xcAsedo.\driver_tmp_14.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\proyecto.X.production.o
isa$std 1 0 ABS 0 - C:\Users\milan\AppData\Local\Temp\xcAsedo.\driver_tmp_14.o
?_I2C_Master_Read 2 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
stackhi 0 0 ABS 0 - C:\Users\milan\AppData\Local\Temp\xcAsedo.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\milan\AppData\Local\Temp\xcAsedo.\driver_tmp_14.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\proyecto.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\proyecto.X.production.o
__end_of_I2C_Master_Init 1470 0 CODE 0 text34 dist/default/production\proyecto.X.production.o
__end_of_I2C_Master_Read 16D6 0 CODE 0 text25 dist/default/production\proyecto.X.production.o
__end_of_I2C_Master_Stop 17F6 0 CODE 0 text22 dist/default/production\proyecto.X.production.o
__end_of_I2C_Master_Wait 1796 0 CODE 0 text26 dist/default/production\proyecto.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\proyecto.X.production.o
DHT11_Read@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
__end_of_LCD_String_xy 166A 0 CODE 0 text28 dist/default/production\proyecto.X.production.o
DHT11_GetTemperature@data 7 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
__end_of_I2C_Master_Start 17FE 0 CODE 0 text23 dist/default/production\proyecto.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\proyecto.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\proyecto.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\proyecto.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\proyecto.X.production.o
__end_of_I2C_Master_Write 17EE 0 CODE 0 text21 dist/default/production\proyecto.X.production.o
__pbssCOMRAM 5C 0 COMRAM 1 bssCOMRAM dist/default/production\proyecto.X.production.o
vfpfcnvrt@convarg 23 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\proyecto.X.production.o
end_of_initialization 17A8 0 CODE 0 cinit dist/default/production\proyecto.X.production.o
_read_prec_or_width 10C2 0 CODE 0 text8 dist/default/production\proyecto.X.production.o
__end_of_mostrar_temperatura EA8 0 CODE 0 text1 dist/default/production\proyecto.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\proyecto.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\proyecto.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
fputs@c B 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
fputs@i C 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
fputs@s 9 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
_RTC_Init 1338 0 CODE 0 text19 dist/default/production\proyecto.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
vfprintf@fmt 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
mostrar_rtc@buffer 43 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
mostrar_rtc@d 57 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
mostrar_rtc@h 54 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
mostrar_rtc@m 55 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
mostrar_rtc@s 56 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
mostrar_rtc@y 59 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\proyecto.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\proyecto.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
DHT11_GetTemperature@timeout C 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\proyecto.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\proyecto.X.production.o
__pcinit 1796 0 CODE 0 cinit dist/default/production\proyecto.X.production.o
__end_of_RTC_Init 13BA 0 CODE 0 text19 dist/default/production\proyecto.X.production.o
vfpfcnvrt@ap 22 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
vfpfcnvrt@cp 28 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
vfpfcnvrt@fp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
__ptext0 156A 0 CODE 0 text0 dist/default/production\proyecto.X.production.o
__ptext1 DE4 0 CODE 0 text1 dist/default/production\proyecto.X.production.o
__ptext2 B12 0 CODE 0 text2 dist/default/production\proyecto.X.production.o
__ptext3 1518 0 CODE 0 text3 dist/default/production\proyecto.X.production.o
__ptext4 C12 0 CODE 0 text4 dist/default/production\proyecto.X.production.o
__ptext5 16D6 0 CODE 0 text5 dist/default/production\proyecto.X.production.o
__ptext6 15B6 0 CODE 0 text6 dist/default/production\proyecto.X.production.o
__ptext7 9B8 0 CODE 0 text7 dist/default/production\proyecto.X.production.o
__ptext8 10C2 0 CODE 0 text8 dist/default/production\proyecto.X.production.o
__ptext9 854 0 CODE 0 text9 dist/default/production\proyecto.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\proyecto.X.production.o
vfprintf@ap 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
vfprintf@fp 29 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
RTC_GetDateTime@month 12 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
vfprintf@cfmt 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\proyecto.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\proyecto.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\proyecto.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\proyecto.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\proyecto.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\proyecto.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\proyecto.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\proyecto.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\proyecto.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\proyecto.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\proyecto.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\proyecto.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\proyecto.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\proyecto.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\proyecto.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\proyecto.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\proyecto.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\proyecto.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\proyecto.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\proyecto.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\proyecto.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\proyecto.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\proyecto.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\proyecto.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\proyecto.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\proyecto.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\milan\AppData\Local\Temp\xcAsedo.\driver_tmp_14.o
_sprintf 16D6 0 CODE 0 text5 dist/default/production\proyecto.X.production.o
_vfprintf 15B6 0 CODE 0 text6 dist/default/production\proyecto.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\proyecto.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\proyecto.X.production.o
_I2C_Master_Init 1418 0 CODE 0 text34 dist/default/production\proyecto.X.production.o
_I2C_Master_Read 16A0 0 CODE 0 text25 dist/default/production\proyecto.X.production.o
_I2C_Master_Stop 17EE 0 CODE 0 text22 dist/default/production\proyecto.X.production.o
_I2C_Master_Wait 1770 0 CODE 0 text26 dist/default/production\proyecto.X.production.o
sprintf@ap 35 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\proyecto.X.production.o
LCD_String@msg 3 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\proyecto.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\proyecto.X.production.o
__end_of_vfprintf 15F4 0 CODE 0 text6 dist/default/production\proyecto.X.production.o
__end_of_DHT11_GetTemperature C12 0 CODE 0 text2 dist/default/production\proyecto.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\milan\AppData\Local\Temp\xcAsedo.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\milan\AppData\Local\Temp\xcAsedo.\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/production\proyecto.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\milan\AppData\Local\Temp\xcAsedo.\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\milan\AppData\Local\Temp\xcAsedo.\driver_tmp_14.o
__end_of_I2C_Master_RepeatedStart 1806 0 CODE 0 text24 dist/default/production\proyecto.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\proyecto.X.production.o
__end_of__initialization 17A8 0 CODE 0 cinit dist/default/production\proyecto.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\proyecto.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\proyecto.X.production.o
LCD_Command@cmd 2 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
__end_of_DEC2BCD 16A0 0 CODE 0 text16 dist/default/production\proyecto.X.production.o
mostrar_rtc@mo 58 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\proyecto.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\proyecto.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\proyecto.X.production.o
sprintf@f 36 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
sprintf@s 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
__end_of_dtoa 9B8 0 CODE 0 text9 dist/default/production\proyecto.X.production.o
__end_of_main 15B6 0 CODE 0 text0 dist/default/production\proyecto.X.production.o
_ACKDT 7E2D 0 ABS 0 - dist/default/production\proyecto.X.production.o
_ACKEN 7E2C 0 ABS 0 - dist/default/production\proyecto.X.production.o
_CMCON FB4 0 ABS 0 - dist/default/production\proyecto.X.production.o
__end_of_fputc 10C2 0 CODE 0 text12 dist/default/production\proyecto.X.production.o
__end_of_fputs 1630 0 CODE 0 text11 dist/default/production\proyecto.X.production.o
_LATD0 7C60 0 ABS 0 - dist/default/production\proyecto.X.production.o
_LATD2 7C62 0 ABS 0 - dist/default/production\proyecto.X.production.o
?_sprintf 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\proyecto.X.production.o
__end_of_putch 1808 0 CODE 0 text13 dist/default/production\proyecto.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\proyecto.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\proyecto.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\proyecto.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\proyecto.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\proyecto.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\proyecto.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\proyecto.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\proyecto.X.production.o
_flags 5E 0 COMRAM 1 bssCOMRAM dist/default/production\proyecto.X.production.o
_fputc 1018 0 CODE 0 text12 dist/default/production\proyecto.X.production.o
_fputs 15F4 0 CODE 0 text11 dist/default/production\proyecto.X.production.o
_putch 1806 0 CODE 0 text13 dist/default/production\proyecto.X.production.o
read_prec_or_width@fmt 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
_width 5C 0 COMRAM 1 bssCOMRAM dist/default/production\proyecto.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\proyecto.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\proyecto.X.production.o
__initialization 1796 0 CODE 0 cinit dist/default/production\proyecto.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\proyecto.X.production.o
_LCD_Command 14C4 0 CODE 0 text33 dist/default/production\proyecto.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\proyecto.X.production.o
__Hsmallconst 854 0 SMALLCONST 0 smallconst dist/default/production\proyecto.X.production.o
_DHT11_Read 1518 0 CODE 0 text3 dist/default/production\proyecto.X.production.o
dtoa@d 16 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
dtoa@i 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
dtoa@p 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
dtoa@s 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
dtoa@w 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\proyecto.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\proyecto.X.production.o
__Hintcode 8 0 CODE 0 intcode dist/default/production\proyecto.X.production.o
read_prec_or_width@ap 2 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text9 0 854 854 FB4 1
cstackCOMRAM 1 1 1 5E 1
init 0 7FFC 7FFC 4 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 22 1
smallconst 0 800 800 54 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
